
T0F40 000:442 SEGGER J-Link V4.96d Log File (0000ms, 0352ms total)
T0F40 000:442 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0352ms total)
T0F40 000:442 Logging started @ 2015-12-07 12:11 (0000ms, 0352ms total)
T0F40 000:442 JLINK_SetWarnOutHandler(...) (0000ms, 0352ms total)
T0F40 000:442 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58004321
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0349ms, 0701ms total)
T0F40 000:791 JLINK_SetErrorOutHandler(...) (0000ms, 0701ms total)
T0F40 000:791 JLINK_ExecCommand("ProjectFile = "C:\Users\Mahmood\Desktop\Naminic samples\Elementary\dac\SINE WAVE\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0701ms total)
T0F40 000:803 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0033ms, 0734ms total)
T0F40 000:836 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0735ms total)
T0F40 000:837 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0735ms total)
T0F40 000:837 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0735ms total)
T0F40 000:837 JLINK_GetFirmwareString(...) (0000ms, 0735ms total)
T0F40 000:844 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0735ms total)
T0F40 000:844 JLINK_GetCompileDateTime() (0000ms, 0735ms total)
T0F40 000:879 JLINK_GetFirmwareString(...) (0000ms, 0735ms total)
T0F40 000:881 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0735ms total)
T0F40 000:900 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0741ms total)
T0F40 000:906 JLINK_SetSpeed(20000) (0001ms, 0742ms total)
T0F40 000:907 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0077ms, 0819ms total)
T0F40 000:984 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0820ms total)
T0F40 000:985 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0820ms total)
T0F40 000:985 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0820ms total)
T0F40 000:985 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0820ms total)
T0F40 000:985 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0820ms total)
T0F40 000:985 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0820ms total)
T0F40 000:985 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0820ms total)
T0F40 000:988 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0822ms total)
T0F40 000:990 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0823ms total)
T0F40 000:991 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0824ms total)
T0F40 000:992 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0825ms total)
T0F40 000:993 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0826ms total)
T0F40 000:994 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0827ms total)
T0F40 000:995 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0828ms total)
T0F40 000:996 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0829ms total)
T0F40 000:997 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0830ms total)
T0F40 000:998 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0831ms total)
T0F40 000:999 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0832ms total)
T0F40 001:000 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0833ms total)
T0F40 001:001 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0835ms total)
T0F40 001:003 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0836ms total)
T0F40 001:004 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0836ms total)
T0F40 001:004 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0873ms total)
T0F40 001:041 JLINK_Halt()  returns 0x00 (0000ms, 0873ms total)
T0F40 001:041 JLINK_IsHalted()  returns TRUE (0000ms, 0873ms total)
T0F40 001:041 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0874ms total)
T0F40 001:042 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0875ms total)
T0F40 001:043 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0876ms total)
T0F40 001:058 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0878ms total)
T0F40 001:068 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0878ms total)
T0F40 001:068 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0878ms total)
T0F40 001:068 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0878ms total)
T0F40 001:078 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0878ms total)
T0F40 001:083 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0879ms total)
T0F40 001:084 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0880ms total)
T0F40 001:085 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0882ms total)
T0F40 001:087 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0883ms total)
T0F40 001:088 JLINK_Halt()  returns 0x00 (0000ms, 0883ms total)
T0F40 001:088 JLINK_IsHalted()  returns TRUE (0001ms, 0884ms total)
T0F40 001:093 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0886ms total)
T0F40 001:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:096 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:096 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:096 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:096 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0F40 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0888ms total)
T0F40 001:098 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0899ms total)
T0F40 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0903ms total)
T0F40 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T0F40 001:113 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0899ms total)
T0F40 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T0F40 001:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T0F40 001:113 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0899ms total)
T0F40 001:113 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0899ms total)
T0F40 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0F40 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0F40 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0F40 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0F40 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T0F40 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0F40 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T0F40 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0F40 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0F40 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0F40 001:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0F40 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T0F40 001:114 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0900ms total)
T0F40 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T0F40 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0F40 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0F40 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0F40 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0900ms total)
T0F40 001:114 JLINK_Go() (0002ms, 0902ms total)
T0F40 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0F40 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0906ms total)
T0F40 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T0F40 001:151 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0902ms total)
T0F40 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T0F40 001:202 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0902ms total)
T0F40 001:202 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0902ms total)
T0F40 001:202 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0902ms total)
T0F40 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0F40 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T0F40 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0F40 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0F40 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0F40 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0F40 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T0F40 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0F40 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0F40 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0F40 001:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0F40 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T0F40 001:203 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0903ms total)
T0F40 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T0F40 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0F40 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0F40 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0F40 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0903ms total)
T0F40 001:203 JLINK_Go() (0002ms, 0905ms total)
T0F40 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0909ms total)
T0F40 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T0F40 001:209 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0905ms total)
T0F40 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T0F40 001:215 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0907ms total)
T0F40 001:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T0F40 001:217 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0907ms total)
T0F40 001:217 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0907ms total)
T0F40 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0F40 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0F40 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0F40 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0F40 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0F40 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0F40 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T0F40 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:218 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:218 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0F40 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0908ms total)
T0F40 001:218 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0911ms total)
T0F40 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0915ms total)
T0F40 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T0F40 001:225 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0911ms total)
T0F40 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T0F40 001:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 08 00 20 ED 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0916ms total)
T0F40 001:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0916ms total)
T0F40 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T0F40 001:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T0F40 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0F40 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0F40 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0F40 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0F40 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0F40 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0F40 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T0F40 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0F40 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0F40 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0F40 001:231 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0F40 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T0F40 001:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T0F40 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T0F40 001:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0F40 001:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0F40 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0F40 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0916ms total)
T0F40 001:231 JLINK_Go() (0003ms, 0919ms total)
T0F40 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0F40 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0F40 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0F40 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0F40 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0F40 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0F40 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0F40 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0F40 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0F40 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0F40 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0F40 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0F40 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0923ms total)
T0F40 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T0F40 001:269 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0919ms total)
T0F40 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T0F40 001:270 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 68 01 23 83 40 9A 43 46 4B 1A 60 70 47 41 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0924ms total)
T0F40 001:275 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0924ms total)
T0F40 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T0F40 001:275 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T0F40 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F40 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F40 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F40 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F40 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F40 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F40 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T0F40 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F40 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F40 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T0F40 001:276 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T0F40 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T0F40 001:276 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T0F40 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T0F40 001:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T0F40 001:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T0F40 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0F40 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0925ms total)
T0F40 001:276 JLINK_Go() (0002ms, 0927ms total)
T0F40 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0F40 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0F40 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0931ms total)
T0F40 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T0F40 001:322 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0927ms total)
T0F40 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T0F40 001:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 46 B6 F1 00 4F 02 D1 1C 4E F1 61 01 E0 1B 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0932ms total)
T0F40 001:329 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0932ms total)
T0F40 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T0F40 001:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T0F40 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0F40 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0F40 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0F40 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0F40 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0F40 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T0F40 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T0F40 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0F40 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0F40 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0F40 001:330 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0F40 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T0F40 001:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0933ms total)
T0F40 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T0F40 001:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0F40 001:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0F40 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0F40 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0933ms total)
T0F40 001:330 JLINK_Go() (0003ms, 0936ms total)
T0F40 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0F40 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0F40 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0F40 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0F40 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0F40 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0F40 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0F40 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0F40 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0F40 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0F40 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0F40 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0F40 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0F40 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T0F40 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T0F40 001:367 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0936ms total)
T0F40 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T0F40 001:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 FA 03 F8 C0 F8 04 80 DF F8 68 80 D8 F8 04 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0942ms total)
T0F40 001:374 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0942ms total)
T0F40 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T0F40 001:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T0F40 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0F40 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0F40 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0F40 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0F40 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0F40 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0F40 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T0F40 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0F40 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0F40 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0F40 001:374 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0F40 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T0F40 001:374 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0943ms total)
T0F40 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0F40 001:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0F40 001:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0F40 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0F40 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0943ms total)
T0F40 001:375 JLINK_Go() (0002ms, 0945ms total)
T0F40 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0F40 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0F40 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0948ms total)
T0F40 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T0F40 001:411 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0945ms total)
T0F40 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T0F40 001:413 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 FF F7 90 FE 00 21 01 20 FF F7 8C FE B8 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0950ms total)
T0F40 001:418 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0950ms total)
T0F40 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T0F40 001:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0950ms total)
T0F40 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0F40 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0F40 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0F40 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0F40 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0F40 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0F40 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T0F40 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0F40 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T0F40 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0F40 001:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T0F40 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T0F40 001:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T0F40 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T0F40 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T0F40 001:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T0F40 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0F40 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0951ms total)
T0F40 001:419 JLINK_Go() (0002ms, 0953ms total)
T0F40 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F40 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F40 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F40 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F40 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F40 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F40 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F40 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F40 001:446 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T0F40 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0F40 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T0F40 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0956ms total)
T0F40 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T0F40 001:455 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0953ms total)
T0F40 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T0F40 001:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 54 01 40 00 18 00 40 00 1C 00 40 00 20 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0958ms total)
T0F40 001:461 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0958ms total)
T0F40 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T0F40 001:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0959ms total)
T0F40 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0F40 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0F40 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0F40 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0F40 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0F40 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0F40 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T0F40 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0F40 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0F40 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0F40 001:462 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T0F40 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T0F40 001:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0959ms total)
T0F40 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T0F40 001:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T0F40 001:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T0F40 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0F40 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0960ms total)
T0F40 001:463 JLINK_Go() (0002ms, 0962ms total)
T0F40 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0F40 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0F40 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0F40 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0F40 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0F40 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0F40 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0F40 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0F40 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0F40 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0F40 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
T0F40 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T0F40 001:506 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0962ms total)
T0F40 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T0F40 001:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 21 01 80 41 80 01 21 81 80 00 21 C1 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0967ms total)
T0F40 001:514 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0967ms total)
T0F40 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T0F40 001:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0967ms total)
T0F40 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0F40 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0F40 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0F40 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0F40 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0F40 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0F40 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T0F40 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0F40 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0F40 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0F40 001:514 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T0F40 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T0F40 001:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0967ms total)
T0F40 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T0F40 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T0F40 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T0F40 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0F40 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0967ms total)
T0F40 001:514 JLINK_Go() (0003ms, 0970ms total)
T0F40 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F40 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F40 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F40 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F40 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F40 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F40 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F40 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F40 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F40 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F40 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F40 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F40 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F40 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0F40 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0974ms total)
T0F40 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T0F40 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0970ms total)
T0F40 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T0F40 001:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 53 19 40 4F F6 FF 73 03 EA 02 23 19 43 01 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0975ms total)
T0F40 001:558 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0975ms total)
T0F40 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T0F40 001:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0975ms total)
T0F40 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0F40 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0F40 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0F40 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0F40 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0F40 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0F40 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T0F40 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0F40 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0F40 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0F40 001:559 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T0F40 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T0F40 001:559 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0976ms total)
T0F40 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T0F40 001:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T0F40 001:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T0F40 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0F40 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0976ms total)
T0F40 001:559 JLINK_Go() (0002ms, 0978ms total)
T0F40 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0F40 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0F40 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0F40 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0F40 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0F40 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0F40 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0F40 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0F40 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0F40 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0F40 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0F40 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0F40 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0F40 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0F40 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0F40 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0F40 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0F40 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0F40 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T0F40 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0F40 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0F40 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0F40 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0F40 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0F40 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0982ms total)
T0F40 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T0F40 001:596 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0978ms total)
T0F40 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T0F40 001:598 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C7 F3 03 27 BE 1C 1A 4F B7 FB F5 F7 77 43 B7 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0983ms total)
T0F40 001:603 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0983ms total)
T0F40 001:603 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0983ms total)
T0F40 001:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0983ms total)
T0F40 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0F40 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0F40 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0F40 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0F40 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0F40 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0F40 001:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0984ms total)
T0F40 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0F40 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0F40 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0F40 001:604 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0F40 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T0F40 001:604 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0984ms total)
T0F40 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T0F40 001:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0F40 001:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0F40 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0F40 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0984ms total)
T0F40 001:604 JLINK_Go() (0003ms, 0987ms total)
T0F40 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0F40 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0F40 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0F40 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0F40 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0F40 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0F40 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0F40 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0F40 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0F40 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0991ms total)
T0F40 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T0F40 001:629 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0987ms total)
T0F40 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T0F40 001:629 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0987ms total)
T0F40 001:629 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0987ms total)
T0F40 001:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0987ms total)
T0F40 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0F40 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0F40 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0F40 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0F40 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0F40 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0F40 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T0F40 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0F40 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0F40 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0F40 001:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0F40 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T0F40 001:630 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0988ms total)
T0F40 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T0F40 001:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0F40 001:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0F40 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0F40 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0988ms total)
T0F40 001:630 JLINK_Go() (0003ms, 0991ms total)
T0F40 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0995ms total)
T0F40 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T0F40 001:637 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0991ms total)
T0F40 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T0F40 001:703 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0994ms total)
T0F40 001:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0994ms total)
T0F40 001:706 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0994ms total)
T0F40 001:706 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0994ms total)
T0F40 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0F40 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0F40 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0F40 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0F40 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0F40 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0F40 001:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T0F40 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T0F40 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0F40 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0F40 001:707 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T0F40 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T0F40 001:707 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0995ms total)
T0F40 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T0F40 001:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T0F40 001:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T0F40 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0F40 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0996ms total)
T0F40 001:708 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0999ms total)
T0F40 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1003ms total)
T0F40 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T0F40 001:715 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1000ms total)
T0F40 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T0F40 001:716 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:716 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:716 JLINK_WriteReg(R2, 0x0000223C)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:716 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:716 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T0F40 001:716 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1001ms total)
T0F40 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T0F40 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T0F40 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T0F40 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0F40 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1001ms total)
T0F40 001:717 JLINK_Go() (0002ms, 1003ms total)
T0F40 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0F40 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1007ms total)
T0F40 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T0F40 001:820 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1003ms total)
T0F40 001:820 JLINK_ReadReg(R0)  returns 0xBF3920A4 (0000ms, 1003ms total)
T0F40 001:823 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1003ms total)
T0F40 001:824 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1004ms total)
T0F40 001:824 JLINK_WriteReg(R2, 0x0000223C)  returns 0x00 (0000ms, 1004ms total)
T0F40 001:824 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1004ms total)
T0F40 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0F40 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0F40 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0F40 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0F40 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0F40 001:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T0F40 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0F40 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0F40 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0F40 001:824 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T0F40 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T0F40 001:824 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1005ms total)
T0F40 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T0F40 001:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T0F40 001:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T0F40 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T0F40 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1005ms total)
T0F40 001:825 JLINK_Go() (0002ms, 1007ms total)
T0F40 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1011ms total)
T0F40 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T0F40 001:831 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1007ms total)
T0F40 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T0F40 001:890 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1008ms total)
T0F40 001:891 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1008ms total)
T0F40 001:891 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1045ms total)
T0F40 001:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1053ms total)
T0F40 001:952 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 1066ms total)
T0F40 001:952  (0013ms, 1066ms total)
T0F40 001:952 Closed (0013ms, 1066ms total)
