
T1988 000:396 SEGGER J-Link V4.96d Log File (0000ms, 0354ms total)
T1988 000:396 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0354ms total)
T1988 000:396 Logging started @ 2015-12-07 14:01 (0000ms, 0354ms total)
T1988 000:396 JLINK_SetWarnOutHandler(...) (0000ms, 0354ms total)
T1988 000:396 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58004321
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0346ms, 0700ms total)
T1988 000:742 JLINK_SetErrorOutHandler(...) (0000ms, 0700ms total)
T1988 000:742 JLINK_ExecCommand("ProjectFile = "C:\Users\Mahmood\Desktop\Naminic samples\Elementary\exti\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0701ms total)
T1988 000:751 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0035ms, 0736ms total)
T1988 000:786 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0736ms total)
T1988 000:786 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0736ms total)
T1988 000:786 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0736ms total)
T1988 000:786 JLINK_GetFirmwareString(...) (0000ms, 0736ms total)
T1988 000:795 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0736ms total)
T1988 000:795 JLINK_GetCompileDateTime() (0000ms, 0736ms total)
T1988 000:797 JLINK_GetFirmwareString(...) (0000ms, 0736ms total)
T1988 000:800 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0736ms total)
T1988 000:812 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0742ms total)
T1988 000:818 JLINK_SetSpeed(20000) (0001ms, 0743ms total)
T1988 000:819 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0075ms, 0818ms total)
T1988 000:894 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0818ms total)
T1988 000:894 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0818ms total)
T1988 000:894 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0818ms total)
T1988 000:894 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0818ms total)
T1988 000:894 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0818ms total)
T1988 000:894 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0818ms total)
T1988 000:894 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0818ms total)
T1988 000:897 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0820ms total)
T1988 000:899 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0821ms total)
T1988 000:900 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0822ms total)
T1988 000:901 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0823ms total)
T1988 000:902 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0824ms total)
T1988 000:903 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0825ms total)
T1988 000:904 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0826ms total)
T1988 000:905 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0827ms total)
T1988 000:906 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0828ms total)
T1988 000:907 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0829ms total)
T1988 000:908 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0830ms total)
T1988 000:909 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0831ms total)
T1988 000:910 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0832ms total)
T1988 000:911 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0833ms total)
T1988 000:912 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0833ms total)
T1988 000:912 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0870ms total)
T1988 000:949 JLINK_Halt()  returns 0x00 (0000ms, 0870ms total)
T1988 000:949 JLINK_IsHalted()  returns TRUE (0000ms, 0870ms total)
T1988 000:949 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0871ms total)
T1988 000:950 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0872ms total)
T1988 000:951 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0873ms total)
T1988 000:974 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0874ms total)
T1988 000:986 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0874ms total)
T1988 000:986 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0874ms total)
T1988 000:986 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0874ms total)
T1988 000:996 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0874ms total)
T1988 001:001 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0877ms total)
T1988 001:004 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0878ms total)
T1988 001:005 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0879ms total)
T1988 001:006 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0880ms total)
T1988 001:008 JLINK_Halt()  returns 0x00 (0000ms, 0881ms total)
T1988 001:008 JLINK_IsHalted()  returns TRUE (0000ms, 0881ms total)
T1988 001:012 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0884ms total)
T1988 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T1988 001:015 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0884ms total)
T1988 001:015 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T1988 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1988 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1988 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1988 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1988 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1988 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1988 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T1988 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1988 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1988 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1988 001:015 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1988 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1988 001:015 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0884ms total)
T1988 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1988 001:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1988 001:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1988 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1988 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0885ms total)
T1988 001:016 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0895ms total)
T1988 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T1988 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1988 001:030 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0895ms total)
T1988 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1988 001:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T1988 001:030 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0895ms total)
T1988 001:030 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0895ms total)
T1988 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1988 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1988 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1988 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1988 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1988 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1988 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T1988 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1988 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1988 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1988 001:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0896ms total)
T1988 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1988 001:031 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0896ms total)
T1988 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1988 001:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1988 001:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1988 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1988 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0896ms total)
T1988 001:031 JLINK_Go() (0002ms, 0898ms total)
T1988 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1988 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0903ms total)
T1988 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T1988 001:137 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0898ms total)
T1988 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1988 001:190 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0899ms total)
T1988 001:190 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0899ms total)
T1988 001:190 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0899ms total)
T1988 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1988 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1988 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1988 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1988 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1988 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1988 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T1988 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1988 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1988 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1988 001:190 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T1988 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T1988 001:190 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0900ms total)
T1988 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1988 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1988 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1988 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1988 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0900ms total)
T1988 001:191 JLINK_Go() (0002ms, 0902ms total)
T1988 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0906ms total)
T1988 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T1988 001:197 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0902ms total)
T1988 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T1988 001:209 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0905ms total)
T1988 001:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
T1988 001:212 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0905ms total)
T1988 001:212 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0905ms total)
T1988 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1988 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1988 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1988 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1988 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1988 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1988 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T1988 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1988 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1988 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1988 001:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T1988 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T1988 001:212 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0905ms total)
T1988 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T1988 001:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0906ms total)
T1988 001:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1988 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1988 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0907ms total)
T1988 001:214 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0910ms total)
T1988 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T1988 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T1988 001:221 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0910ms total)
T1988 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T1988 001:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 06 00 20 ED 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0915ms total)
T1988 001:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T1988 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T1988 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0915ms total)
T1988 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1988 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1988 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1988 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1988 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1988 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1988 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T1988 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1988 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1988 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1988 001:228 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1988 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T1988 001:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T1988 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1988 001:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1988 001:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1988 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1988 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0916ms total)
T1988 001:228 JLINK_Go() (0002ms, 0918ms total)
T1988 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1988 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1988 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1988 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1988 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1988 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1988 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1988 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T1988 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T1988 001:265 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0918ms total)
T1988 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T1988 001:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 48 00 68 40 F4 80 30 90 49 08 60 00 BF 8F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0923ms total)
T1988 001:272 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0923ms total)
T1988 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T1988 001:272 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T1988 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1988 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1988 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1988 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1988 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1988 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1988 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T1988 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1988 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1988 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1988 001:272 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T1988 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0924ms total)
T1988 001:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0924ms total)
T1988 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1988 001:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T1988 001:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T1988 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1988 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0924ms total)
T1988 001:273 JLINK_Go() (0002ms, 0926ms total)
T1988 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1988 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1988 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0929ms total)
T1988 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T1988 001:309 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0926ms total)
T1988 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T1988 001:310 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 E0 02 2A 02 D1 D0 4C 23 6A 01 E0 CE 4C 63 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0931ms total)
T1988 001:316 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0932ms total)
T1988 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T1988 001:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T1988 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1988 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1988 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1988 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1988 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1988 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1988 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T1988 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1988 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1988 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1988 001:316 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T1988 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T1988 001:316 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T1988 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1988 001:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T1988 001:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T1988 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1988 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0932ms total)
T1988 001:317 JLINK_Go() (0002ms, 0935ms total)
T1988 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1988 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1988 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1988 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1988 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1988 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1988 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1988 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1988 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1988 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1988 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1988 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1988 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0939ms total)
T1988 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T1988 001:354 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0935ms total)
T1988 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T1988 001:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 43 13 4B 1A 61 04 E0 11 4A 12 69 82 43 10 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0940ms total)
T1988 001:361 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0941ms total)
T1988 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T1988 001:361 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0941ms total)
T1988 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1988 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1988 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1988 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1988 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1988 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1988 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T1988 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1988 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1988 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1988 001:361 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T1988 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T1988 001:361 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T1988 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T1988 001:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T1988 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T1988 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1988 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0942ms total)
T1988 001:362 JLINK_Go() (0002ms, 0944ms total)
T1988 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1988 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1988 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1988 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T1988 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0947ms total)
T1988 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T1988 001:398 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0944ms total)
T1988 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T1988 001:400 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 60 32 4A 08 32 12 68 03 68 9A 43 2F 4B 08 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0950ms total)
T1988 001:406 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0950ms total)
T1988 001:406 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 0950ms total)
T1988 001:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0950ms total)
T1988 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1988 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1988 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1988 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1988 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1988 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1988 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T1988 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T1988 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1988 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1988 001:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1988 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T1988 001:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T1988 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T1988 001:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1988 001:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1988 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1988 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0951ms total)
T1988 001:407 JLINK_Go() (0002ms, 0953ms total)
T1988 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1988 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1988 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1988 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1988 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1988 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1988 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1988 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1988 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T1988 001:419 JLINK_IsHalted()  returns FALSE (0004ms, 0957ms total)
T1988 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0957ms total)
T1988 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T1988 001:428 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0953ms total)
T1988 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T1988 001:428 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0953ms total)
T1988 001:428 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 0953ms total)
T1988 001:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0953ms total)
T1988 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1988 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1988 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1988 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1988 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1988 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T1988 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T1988 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1988 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1988 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1988 001:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T1988 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T1988 001:429 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0954ms total)
T1988 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T1988 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T1988 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T1988 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1988 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0954ms total)
T1988 001:429 JLINK_Go() (0003ms, 0957ms total)
T1988 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0961ms total)
T1988 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T1988 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0957ms total)
T1988 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T1988 001:494 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0959ms total)
T1988 001:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0959ms total)
T1988 001:496 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0959ms total)
T1988 001:496 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0959ms total)
T1988 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1988 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1988 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1988 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1988 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1988 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1988 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T1988 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1988 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1988 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1988 001:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T1988 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T1988 001:496 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0960ms total)
T1988 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T1988 001:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T1988 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T1988 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1988 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0961ms total)
T1988 001:498 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0964ms total)
T1988 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0968ms total)
T1988 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T1988 001:505 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0964ms total)
T1988 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T1988 001:505 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0964ms total)
T1988 001:505 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T1988 001:505 JLINK_WriteReg(R2, 0x000011BC)  returns 0x00 (0000ms, 0964ms total)
T1988 001:505 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0964ms total)
T1988 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1988 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1988 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1988 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1988 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1988 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T1988 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1988 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1988 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1988 001:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T1988 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T1988 001:505 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0965ms total)
T1988 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T1988 001:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T1988 001:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T1988 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1988 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0965ms total)
T1988 001:506 JLINK_Go() (0002ms, 0967ms total)
T1988 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1988 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T1988 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T1988 001:562 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0967ms total)
T1988 001:562 JLINK_ReadReg(R0)  returns 0x73E01A7A (0000ms, 0967ms total)
T1988 001:563 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0967ms total)
T1988 001:563 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0967ms total)
T1988 001:563 JLINK_WriteReg(R2, 0x000011BC)  returns 0x00 (0000ms, 0967ms total)
T1988 001:563 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0967ms total)
T1988 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1988 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T1988 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1988 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1988 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1988 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T1988 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1988 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1988 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1988 001:564 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T1988 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T1988 001:564 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0968ms total)
T1988 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T1988 001:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T1988 001:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T1988 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1988 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0968ms total)
T1988 001:564 JLINK_Go() (0003ms, 0971ms total)
T1988 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0975ms total)
T1988 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T1988 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0971ms total)
T1988 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T1988 001:630 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0972ms total)
T1988 001:631 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0972ms total)
T1988 001:631 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 1010ms total)
T1988 001:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1018ms total)
T1988 001:698 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 1030ms total)
T1988 001:698  (0012ms, 1030ms total)
T1988 001:698 Closed (0012ms, 1030ms total)
