
T0A08 000:517 SEGGER J-Link V4.96d Log File (0014ms, 0422ms total)
T0A08 000:517 DLL Compiled: Jan 29 2015 11:45:37 (0014ms, 0422ms total)
T0A08 000:517 Logging started @ 2015-12-07 16:58 (0014ms, 0422ms total)
T0A08 000:531 JLINK_SetWarnOutHandler(...) (0000ms, 0422ms total)
T0A08 000:531 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58004321
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0362ms, 0784ms total)
T0A08 000:893 JLINK_SetErrorOutHandler(...) (0000ms, 0784ms total)
T0A08 000:893 JLINK_ExecCommand("ProjectFile = "C:\Users\Mahmood\Desktop\Naminic samples\Elementary\timer\timbase\JLinkSettings.ini"", ...)  returns 0x00 (0016ms, 0800ms total)
T0A08 000:943 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0000ms, 0800ms total)
T0A08 000:943 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0800ms total)
T0A08 000:943 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0800ms total)
T0A08 000:943 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0800ms total)
T0A08 000:943 JLINK_GetFirmwareString(...) (0000ms, 0800ms total)
T0A08 000:944 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0800ms total)
T0A08 000:944 JLINK_GetCompileDateTime() (0000ms, 0800ms total)
T0A08 000:944 JLINK_GetFirmwareString(...) (0000ms, 0800ms total)
T0A08 000:945 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0800ms total)
T0A08 000:949 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0806ms total)
T0A08 000:955 JLINK_SetSpeed(20000) (0001ms, 0807ms total)
T0A08 000:956 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0062ms, 0869ms total)
T0A08 001:018 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0869ms total)
T0A08 001:018 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0869ms total)
T0A08 001:018 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0869ms total)
T0A08 001:018 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0869ms total)
T0A08 001:018 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0869ms total)
T0A08 001:018 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0870ms total)
T0A08 001:019 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0870ms total)
T0A08 001:021 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0871ms total)
T0A08 001:022 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0872ms total)
T0A08 001:023 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0873ms total)
T0A08 001:024 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0874ms total)
T0A08 001:025 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0875ms total)
T0A08 001:026 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0876ms total)
T0A08 001:027 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0877ms total)
T0A08 001:028 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0878ms total)
T0A08 001:029 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0879ms total)
T0A08 001:030 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0880ms total)
T0A08 001:031 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0881ms total)
T0A08 001:032 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0882ms total)
T0A08 001:033 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0883ms total)
T0A08 001:034 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0884ms total)
T0A08 001:035 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0884ms total)
T0A08 001:035 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0921ms total)
T0A08 001:072 JLINK_Halt()  returns 0x00 (0000ms, 0921ms total)
T0A08 001:072 JLINK_IsHalted()  returns TRUE (0000ms, 0921ms total)
T0A08 001:072 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0922ms total)
T0A08 001:073 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0923ms total)
T0A08 001:074 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0924ms total)
T0A08 001:082 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0925ms total)
T0A08 001:089 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0925ms total)
T0A08 001:089 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0925ms total)
T0A08 001:089 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0925ms total)
T0A08 001:094 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0925ms total)
T0A08 001:097 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0926ms total)
T0A08 001:098 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0927ms total)
T0A08 001:099 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0929ms total)
T0A08 001:101 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0930ms total)
T0A08 001:102 JLINK_Halt()  returns 0x00 (0000ms, 0930ms total)
T0A08 001:102 JLINK_IsHalted()  returns TRUE (0000ms, 0930ms total)
T0A08 001:111 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0933ms total)
T0A08 001:114 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T0A08 001:114 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0933ms total)
T0A08 001:114 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0933ms total)
T0A08 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A08 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A08 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A08 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A08 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A08 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A08 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T0A08 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A08 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A08 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A08 001:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0A08 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T0A08 001:114 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0933ms total)
T0A08 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T0A08 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0A08 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0A08 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0A08 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0935ms total)
T0A08 001:116 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0945ms total)
T0A08 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T0A08 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T0A08 001:130 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0945ms total)
T0A08 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T0A08 001:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0945ms total)
T0A08 001:131 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0945ms total)
T0A08 001:131 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0945ms total)
T0A08 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A08 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A08 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A08 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A08 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A08 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A08 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T0A08 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A08 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A08 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A08 001:131 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0A08 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T0A08 001:131 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0945ms total)
T0A08 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T0A08 001:131 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0A08 001:131 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0A08 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0A08 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0945ms total)
T0A08 001:131 JLINK_Go() (0002ms, 0947ms total)
T0A08 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T0A08 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0951ms total)
T0A08 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T0A08 001:275 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0947ms total)
T0A08 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T0A08 001:328 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0947ms total)
T0A08 001:328 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0947ms total)
T0A08 001:328 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0947ms total)
T0A08 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0A08 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0A08 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0A08 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0A08 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0A08 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0A08 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T0A08 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0A08 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0A08 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0A08 001:328 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0A08 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T0A08 001:328 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0947ms total)
T0A08 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T0A08 001:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0A08 001:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0A08 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0A08 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0947ms total)
T0A08 001:328 JLINK_Go() (0003ms, 0950ms total)
T0A08 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0954ms total)
T0A08 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T0A08 001:335 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0950ms total)
T0A08 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T0A08 001:346 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0953ms total)
T0A08 001:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0953ms total)
T0A08 001:349 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0953ms total)
T0A08 001:349 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0953ms total)
T0A08 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0A08 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0A08 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0A08 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0A08 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0A08 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0A08 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T0A08 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0A08 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0A08 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0A08 001:349 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0A08 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T0A08 001:349 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0953ms total)
T0A08 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T0A08 001:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0A08 001:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0A08 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0A08 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0955ms total)
T0A08 001:351 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0958ms total)
T0A08 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T0A08 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T0A08 001:358 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0958ms total)
T0A08 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T0A08 001:359 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 06 00 20 ED 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0963ms total)
T0A08 001:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0963ms total)
T0A08 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T0A08 001:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T0A08 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0A08 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0A08 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0A08 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0A08 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0A08 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0A08 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T0A08 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0A08 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0A08 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0A08 001:364 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T0A08 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T0A08 001:364 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0963ms total)
T0A08 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T0A08 001:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T0A08 001:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0A08 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0A08 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0964ms total)
T0A08 001:365 JLINK_Go() (0005ms, 0969ms total)
T0A08 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0A08 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0973ms total)
T0A08 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T0A08 001:484 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0969ms total)
T0A08 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T0A08 001:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 08 81 4F F0 80 40 00 F0 53 FC 00 21 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0974ms total)
T0A08 001:489 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0974ms total)
T0A08 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T0A08 001:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0974ms total)
T0A08 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0A08 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0A08 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0A08 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0A08 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T0A08 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0A08 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T0A08 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0A08 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0A08 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0A08 001:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T0A08 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T0A08 001:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0975ms total)
T0A08 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T0A08 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T0A08 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T0A08 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0A08 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0975ms total)
T0A08 001:490 JLINK_Go() (0001ms, 0976ms total)
T0A08 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0A08 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0980ms total)
T0A08 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T0A08 001:616 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0976ms total)
T0A08 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T0A08 001:617 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 23 00 24 00 27 91 F8 03 C0 0C F0 0F 05 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0981ms total)
T0A08 001:622 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0981ms total)
T0A08 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T0A08 001:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0981ms total)
T0A08 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0A08 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0A08 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0A08 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0A08 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0A08 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0A08 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T0A08 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0A08 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0A08 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0A08 001:622 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T0A08 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T0A08 001:622 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0981ms total)
T0A08 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T0A08 001:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T0A08 001:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T0A08 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0A08 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0981ms total)
T0A08 001:622 JLINK_Go() (0002ms, 0983ms total)
T0A08 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0A08 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0987ms total)
T0A08 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T0A08 001:726 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0983ms total)
T0A08 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T0A08 001:727 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 99 F8 18 E0 B0 48 84 42 09 D1 01 21 48 04 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0988ms total)
T0A08 001:732 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0988ms total)
T0A08 001:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T0A08 001:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0988ms total)
T0A08 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0A08 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0A08 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0A08 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0A08 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0A08 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0A08 001:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T0A08 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0A08 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0A08 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0A08 001:732 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0A08 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T0A08 001:732 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0988ms total)
T0A08 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T0A08 001:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0A08 001:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0A08 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0A08 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0988ms total)
T0A08 001:732 JLINK_Go() (0002ms, 0990ms total)
T0A08 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0A08 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0994ms total)
T0A08 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T0A08 001:843 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0990ms total)
T0A08 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T0A08 001:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B6 4F B8 42 0E D0 B6 4F B8 42 0B D0 B0 F1 80 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0995ms total)
T0A08 001:849 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0995ms total)
T0A08 001:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T0A08 001:849 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0995ms total)
T0A08 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0A08 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0A08 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0A08 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0A08 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0A08 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0A08 001:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T0A08 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0A08 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0A08 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0A08 001:849 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T0A08 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T0A08 001:849 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0995ms total)
T0A08 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T0A08 001:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T0A08 001:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T0A08 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0A08 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0995ms total)
T0A08 001:849 JLINK_Go() (0002ms, 0997ms total)
T0A08 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0A08 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0A08 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0A08 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0A08 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0A08 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0A08 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0A08 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0A08 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0A08 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1001ms total)
T0A08 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T0A08 001:887 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0997ms total)
T0A08 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T0A08 001:888 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E5 FF 2C 89 4F F6 F8 70 04 40 44 F0 07 04 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1002ms total)
T0A08 001:893 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1002ms total)
T0A08 001:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T0A08 001:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1002ms total)
T0A08 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0A08 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0A08 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0A08 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0A08 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0A08 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0A08 001:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1003ms total)
T0A08 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0A08 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0A08 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0A08 001:894 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T0A08 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T0A08 001:894 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1003ms total)
T0A08 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T0A08 001:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T0A08 001:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T0A08 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0A08 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1003ms total)
T0A08 001:894 JLINK_Go() (0002ms, 1005ms total)
T0A08 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0A08 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0A08 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0A08 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0A08 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0A08 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0A08 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0A08 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0A08 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0A08 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0A08 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0A08 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0A08 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0A08 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0A08 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0A08 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1009ms total)
T0A08 001:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T0A08 001:932 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1005ms total)
T0A08 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T0A08 001:933 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 43 02 81 70 47 02 89 4F F6 7F 73 1A 40 02 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1010ms total)
T0A08 001:938 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1010ms total)
T0A08 001:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T0A08 001:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1010ms total)
T0A08 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T0A08 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0A08 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0A08 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0A08 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0A08 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0A08 001:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T0A08 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0A08 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0A08 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0A08 001:939 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T0A08 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T0A08 001:939 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1011ms total)
T0A08 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T0A08 001:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T0A08 001:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T0A08 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0A08 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1011ms total)
T0A08 001:939 JLINK_Go() (0002ms, 1013ms total)
T0A08 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0A08 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0A08 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0A08 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0A08 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0A08 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0A08 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0A08 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0A08 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0A08 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0A08 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0A08 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0A08 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0A08 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0A08 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1017ms total)
T0A08 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T0A08 001:977 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1013ms total)
T0A08 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T0A08 001:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 DF F8 B4 80 C0 F8 00 80 00 BF 00 BF DF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1018ms total)
T0A08 001:984 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1018ms total)
T0A08 001:984 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 1018ms total)
T0A08 001:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1018ms total)
T0A08 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0A08 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0A08 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0A08 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0A08 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0A08 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0A08 001:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T0A08 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0A08 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0A08 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0A08 001:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T0A08 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T0A08 001:984 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1018ms total)
T0A08 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T0A08 001:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T0A08 001:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T0A08 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0A08 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1018ms total)
T0A08 001:985 JLINK_Go() (0002ms, 1020ms total)
T0A08 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0A08 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0A08 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0A08 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0A08 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0A08 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0A08 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0A08 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0A08 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0A08 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0A08 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0A08 002:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1024ms total)
T0A08 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T0A08 002:018 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1020ms total)
T0A08 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T0A08 002:018 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1020ms total)
T0A08 002:018 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 1020ms total)
T0A08 002:018 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1020ms total)
T0A08 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0A08 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0A08 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0A08 002:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0A08 002:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0A08 002:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0A08 002:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T0A08 002:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0A08 002:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0A08 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0A08 002:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0A08 002:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T0A08 002:018 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1020ms total)
T0A08 002:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T0A08 002:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0A08 002:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0A08 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0A08 002:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1021ms total)
T0A08 002:019 JLINK_Go() (0002ms, 1023ms total)
T0A08 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1027ms total)
T0A08 002:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T0A08 002:025 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1023ms total)
T0A08 002:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T0A08 002:086 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1025ms total)
T0A08 002:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1025ms total)
T0A08 002:088 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 1026ms total)
T0A08 002:089 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1026ms total)
T0A08 002:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0A08 002:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0A08 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0A08 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0A08 002:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0A08 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0A08 002:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T0A08 002:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0A08 002:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0A08 002:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0A08 002:089 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0A08 002:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T0A08 002:089 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1026ms total)
T0A08 002:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T0A08 002:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0A08 002:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0A08 002:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0A08 002:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 1026ms total)
T0A08 002:089 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1029ms total)
T0A08 002:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1033ms total)
T0A08 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T0A08 002:096 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1029ms total)
T0A08 002:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T0A08 002:096 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1029ms total)
T0A08 002:097 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1030ms total)
T0A08 002:097 JLINK_WriteReg(R2, 0x00001F54)  returns 0x00 (0000ms, 1030ms total)
T0A08 002:097 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1030ms total)
T0A08 002:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0A08 002:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0A08 002:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0A08 002:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0A08 002:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0A08 002:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T0A08 002:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0A08 002:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0A08 002:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0A08 002:097 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T0A08 002:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T0A08 002:097 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1030ms total)
T0A08 002:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T0A08 002:097 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T0A08 002:097 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T0A08 002:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0A08 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1030ms total)
T0A08 002:097 JLINK_Go() (0001ms, 1031ms total)
T0A08 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0A08 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1035ms total)
T0A08 002:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T0A08 002:192 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1031ms total)
T0A08 002:192 JLINK_ReadReg(R0)  returns 0x93CA9342 (0000ms, 1031ms total)
T0A08 002:195 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1031ms total)
T0A08 002:195 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1031ms total)
T0A08 002:195 JLINK_WriteReg(R2, 0x00001F54)  returns 0x00 (0000ms, 1031ms total)
T0A08 002:195 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1031ms total)
T0A08 002:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0A08 002:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0A08 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0A08 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0A08 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0A08 002:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T0A08 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0A08 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0A08 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0A08 002:195 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T0A08 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T0A08 002:195 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1031ms total)
T0A08 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T0A08 002:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T0A08 002:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T0A08 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0A08 002:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1031ms total)
T0A08 002:195 JLINK_Go() (0003ms, 1034ms total)
T0A08 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1038ms total)
T0A08 002:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T0A08 002:202 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1034ms total)
T0A08 002:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T0A08 002:261 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1036ms total)
T0A08 002:263 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1036ms total)
T0A08 002:263 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1073ms total)
T0A08 002:300 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1081ms total)
T0A08 002:323 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 1093ms total)
T0A08 002:323  (0012ms, 1093ms total)
T0A08 002:323 Closed (0012ms, 1093ms total)
