
T2064 000:581 SEGGER J-Link V4.96d Log File (0001ms, 0347ms total)
T2064 000:581 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0347ms total)
T2064 000:581 Logging started @ 2015-12-06 16:52 (0001ms, 0347ms total)
T2064 000:582 JLINK_SetWarnOutHandler(...) (0000ms, 0347ms total)
T2064 000:582 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58004321
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0372ms, 0719ms total)
T2064 000:954 JLINK_SetErrorOutHandler(...) (0000ms, 0719ms total)
T2064 000:954 JLINK_ExecCommand("ProjectFile = "C:\Users\Mahmood\Desktop\Naminic samples\Elementary\adc\adc ( Temperature sensor )\JLinkSettings.ini"", ...)  returns 0x00 (0137ms, 0856ms total)
T2064 001:111 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0002ms, 0858ms total)
T2064 001:113 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0858ms total)
T2064 001:113 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0858ms total)
T2064 001:113 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0858ms total)
T2064 001:113 JLINK_GetFirmwareString(...) (0000ms, 0858ms total)
T2064 001:115 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0858ms total)
T2064 001:115 JLINK_GetCompileDateTime() (0000ms, 0858ms total)
T2064 001:116 JLINK_GetFirmwareString(...) (0000ms, 0858ms total)
T2064 001:117 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0858ms total)
T2064 001:119 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0864ms total)
T2064 001:125 JLINK_SetSpeed(20000) (0001ms, 0865ms total)
T2064 001:126 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0067ms, 0932ms total)
T2064 001:193 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0932ms total)
T2064 001:193 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0932ms total)
T2064 001:193 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0932ms total)
T2064 001:193 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0932ms total)
T2064 001:193 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0932ms total)
T2064 001:193 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0933ms total)
T2064 001:194 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0933ms total)
T2064 001:196 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0934ms total)
T2064 001:197 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0935ms total)
T2064 001:198 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0936ms total)
T2064 001:199 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0937ms total)
T2064 001:200 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0938ms total)
T2064 001:201 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0939ms total)
T2064 001:202 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0940ms total)
T2064 001:203 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0941ms total)
T2064 001:204 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0942ms total)
T2064 001:205 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0943ms total)
T2064 001:206 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0944ms total)
T2064 001:207 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0945ms total)
T2064 001:208 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0946ms total)
T2064 001:209 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0947ms total)
T2064 001:210 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0947ms total)
T2064 001:210 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0984ms total)
T2064 001:247 JLINK_Halt()  returns 0x00 (0000ms, 0984ms total)
T2064 001:247 JLINK_IsHalted()  returns TRUE (0000ms, 0984ms total)
T2064 001:247 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0985ms total)
T2064 001:248 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0986ms total)
T2064 001:249 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0987ms total)
T2064 001:257 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0988ms total)
T2064 001:264 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0988ms total)
T2064 001:264 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0988ms total)
T2064 001:264 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0988ms total)
T2064 001:269 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0988ms total)
T2064 001:273 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0989ms total)
T2064 001:274 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0990ms total)
T2064 001:275 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0993ms total)
T2064 001:278 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0994ms total)
T2064 001:279 JLINK_Halt()  returns 0x00 (0000ms, 0994ms total)
T2064 001:279 JLINK_IsHalted()  returns TRUE (0000ms, 0994ms total)
T2064 001:287 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0998ms total)
T2064 001:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0998ms total)
T2064 001:292 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0998ms total)
T2064 001:292 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0998ms total)
T2064 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2064 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2064 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2064 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2064 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2064 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2064 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T2064 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2064 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2064 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2064 001:292 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T2064 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T2064 001:292 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0998ms total)
T2064 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T2064 001:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T2064 001:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T2064 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2064 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0999ms total)
T2064 001:293 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1009ms total)
T2064 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1013ms total)
T2064 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T2064 001:307 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1009ms total)
T2064 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T2064 001:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1009ms total)
T2064 001:308 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1009ms total)
T2064 001:308 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1009ms total)
T2064 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2064 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2064 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2064 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2064 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2064 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2064 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1009ms total)
T2064 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2064 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2064 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2064 001:308 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T2064 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T2064 001:308 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1009ms total)
T2064 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T2064 001:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T2064 001:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T2064 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2064 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1010ms total)
T2064 001:309 JLINK_Go() (0002ms, 1012ms total)
T2064 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T2064 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1016ms total)
T2064 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T2064 001:438 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1012ms total)
T2064 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T2064 001:490 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1012ms total)
T2064 001:490 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1012ms total)
T2064 001:490 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1012ms total)
T2064 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2064 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2064 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2064 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2064 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2064 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2064 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T2064 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2064 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2064 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2064 001:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T2064 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T2064 001:490 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1012ms total)
T2064 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T2064 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T2064 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T2064 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2064 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1012ms total)
T2064 001:490 JLINK_Go() (0002ms, 1014ms total)
T2064 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1018ms total)
T2064 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1015ms total)
T2064 001:497 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1015ms total)
T2064 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T2064 001:508 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1018ms total)
T2064 001:511 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1018ms total)
T2064 001:511 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1018ms total)
T2064 001:511 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1018ms total)
T2064 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2064 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2064 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2064 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2064 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2064 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2064 001:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T2064 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2064 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2064 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2064 001:511 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1019ms total)
T2064 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T2064 001:512 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1019ms total)
T2064 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T2064 001:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T2064 001:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T2064 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2064 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1020ms total)
T2064 001:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1023ms total)
T2064 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1027ms total)
T2064 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T2064 001:520 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1023ms total)
T2064 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T2064 001:521 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 06 00 20 FD 01 00 08 05 02 00 08 07 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1028ms total)
T2064 001:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1028ms total)
T2064 001:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1028ms total)
T2064 001:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1028ms total)
T2064 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2064 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2064 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2064 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2064 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2064 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2064 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T2064 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2064 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2064 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2064 001:526 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T2064 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T2064 001:527 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1028ms total)
T2064 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T2064 001:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T2064 001:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T2064 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2064 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1028ms total)
T2064 001:527 JLINK_Go() (0002ms, 1030ms total)
T2064 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2064 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1034ms total)
T2064 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T2064 001:658 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1030ms total)
T2064 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T2064 001:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 04 00 AD F8 06 00 AD F8 08 00 AD F8 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1035ms total)
T2064 001:664 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1035ms total)
T2064 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1035ms total)
T2064 001:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1035ms total)
T2064 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2064 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2064 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2064 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2064 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2064 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2064 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1035ms total)
T2064 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2064 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2064 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2064 001:664 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T2064 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T2064 001:664 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1035ms total)
T2064 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T2064 001:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T2064 001:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T2064 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2064 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1035ms total)
T2064 001:664 JLINK_Go() (0002ms, 1037ms total)
T2064 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T2064 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1041ms total)
T2064 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T2064 001:773 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1037ms total)
T2064 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T2064 001:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 23 00 24 00 22 00 25 00 26 35 4F 7F 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1042ms total)
T2064 001:779 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1042ms total)
T2064 001:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1042ms total)
T2064 001:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1042ms total)
T2064 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2064 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2064 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2064 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2064 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2064 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2064 001:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1042ms total)
T2064 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2064 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2064 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2064 001:779 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T2064 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T2064 001:779 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1042ms total)
T2064 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T2064 001:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T2064 001:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T2064 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2064 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1042ms total)
T2064 001:779 JLINK_Go() (0002ms, 1044ms total)
T2064 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T2064 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1048ms total)
T2064 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T2064 001:882 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1044ms total)
T2064 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T2064 001:883 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 07 07 EB 47 0C 07 27 07 FA 0C F2 90 43 A1 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1049ms total)
T2064 001:888 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1049ms total)
T2064 001:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T2064 001:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1049ms total)
T2064 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2064 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2064 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2064 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2064 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2064 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2064 001:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1049ms total)
T2064 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2064 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2064 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2064 001:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T2064 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T2064 001:888 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1049ms total)
T2064 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T2064 001:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T2064 001:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T2064 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2064 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1049ms total)
T2064 001:888 JLINK_Go() (0002ms, 1051ms total)
T2064 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T2064 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1055ms total)
T2064 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T2064 002:000 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1051ms total)
T2064 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T2064 002:001 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 D0 08 29 59 D1 09 E0 DF F8 64 81 C0 F8 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1056ms total)
T2064 002:006 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1056ms total)
T2064 002:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T2064 002:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1056ms total)
T2064 002:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2064 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2064 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2064 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2064 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2064 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2064 002:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T2064 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2064 002:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2064 002:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2064 002:006 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T2064 002:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T2064 002:006 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1056ms total)
T2064 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T2064 002:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T2064 002:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T2064 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2064 002:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1056ms total)
T2064 002:006 JLINK_Go() (0002ms, 1058ms total)
T2064 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T2064 002:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1062ms total)
T2064 002:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T2064 002:045 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1058ms total)
T2064 002:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T2064 002:046 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 04 91 F8 03 C0 BC F1 28 0F 05 D1 00 F1 08 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1063ms total)
T2064 002:051 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1063ms total)
T2064 002:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T2064 002:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1063ms total)
T2064 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2064 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2064 002:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2064 002:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2064 002:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2064 002:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2064 002:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T2064 002:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2064 002:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2064 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2064 002:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T2064 002:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T2064 002:051 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1063ms total)
T2064 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T2064 002:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T2064 002:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T2064 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2064 002:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1063ms total)
T2064 002:051 JLINK_Go() (0002ms, 1065ms total)
T2064 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2064 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2064 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2064 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2064 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2064 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2064 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2064 002:067 JLINK_IsHalted()  returns FALSE (0002ms, 1067ms total)
T2064 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2064 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2064 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2064 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2064 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2064 002:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1069ms total)
T2064 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T2064 002:089 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1065ms total)
T2064 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T2064 002:090 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 02 82 81 04 E0 82 89 4F F6 FD 73 1A 40 82 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1070ms total)
T2064 002:095 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1070ms total)
T2064 002:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T2064 002:095 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1070ms total)
T2064 002:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2064 002:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2064 002:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2064 002:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2064 002:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2064 002:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2064 002:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T2064 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2064 002:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2064 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2064 002:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T2064 002:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T2064 002:095 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1070ms total)
T2064 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T2064 002:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T2064 002:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T2064 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2064 002:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1070ms total)
T2064 002:095 JLINK_Go() (0003ms, 1073ms total)
T2064 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2064 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2064 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2064 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2064 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2064 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2064 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2064 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2064 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2064 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2064 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2064 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2064 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2064 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2064 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2064 002:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1077ms total)
T2064 002:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T2064 002:133 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1073ms total)
T2064 002:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T2064 002:135 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 46 7B 44 00 F0 11 F8 04 46 28 46 00 F0 20 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1078ms total)
T2064 002:140 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1078ms total)
T2064 002:140 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 1078ms total)
T2064 002:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1078ms total)
T2064 002:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2064 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2064 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2064 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2064 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2064 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2064 002:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
T2064 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2064 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2064 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2064 002:140 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T2064 002:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T2064 002:140 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1078ms total)
T2064 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T2064 002:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T2064 002:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T2064 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2064 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1079ms total)
T2064 002:141 JLINK_Go() (0002ms, 1081ms total)
T2064 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2064 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2064 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2064 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2064 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2064 002:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1085ms total)
T2064 002:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T2064 002:157 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1081ms total)
T2064 002:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T2064 002:157 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1081ms total)
T2064 002:157 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 1081ms total)
T2064 002:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1081ms total)
T2064 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2064 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2064 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2064 002:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2064 002:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2064 002:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2064 002:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1081ms total)
T2064 002:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2064 002:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2064 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T2064 002:157 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T2064 002:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T2064 002:157 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1081ms total)
T2064 002:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T2064 002:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1082ms total)
T2064 002:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T2064 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T2064 002:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1082ms total)
T2064 002:158 JLINK_Go() (0002ms, 1084ms total)
T2064 002:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1088ms total)
T2064 002:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T2064 002:164 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1084ms total)
T2064 002:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T2064 002:230 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1087ms total)
T2064 002:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1087ms total)
T2064 002:234 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1087ms total)
T2064 002:234 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1087ms total)
T2064 002:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2064 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2064 002:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2064 002:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2064 002:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2064 002:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2064 002:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1087ms total)
T2064 002:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2064 002:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2064 002:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2064 002:234 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T2064 002:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T2064 002:234 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1087ms total)
T2064 002:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T2064 002:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T2064 002:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T2064 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2064 002:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1088ms total)
T2064 002:235 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1091ms total)
T2064 002:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1095ms total)
T2064 002:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1092ms total)
T2064 002:243 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1092ms total)
T2064 002:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T2064 002:243 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1092ms total)
T2064 002:243 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1092ms total)
T2064 002:243 JLINK_WriteReg(R2, 0x00001D24)  returns 0x00 (0000ms, 1092ms total)
T2064 002:243 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1092ms total)
T2064 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2064 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2064 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2064 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2064 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2064 002:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1092ms total)
T2064 002:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2064 002:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2064 002:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2064 002:243 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T2064 002:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T2064 002:243 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1092ms total)
T2064 002:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T2064 002:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T2064 002:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T2064 002:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2064 002:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1092ms total)
T2064 002:243 JLINK_Go() (0003ms, 1095ms total)
T2064 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2064 002:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1099ms total)
T2064 002:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T2064 002:332 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1095ms total)
T2064 002:332 JLINK_ReadReg(R0)  returns 0xE08D7CBF (0000ms, 1095ms total)
T2064 002:334 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1095ms total)
T2064 002:334 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1095ms total)
T2064 002:334 JLINK_WriteReg(R2, 0x00001D24)  returns 0x00 (0000ms, 1095ms total)
T2064 002:334 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1095ms total)
T2064 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2064 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2064 002:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2064 002:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2064 002:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2064 002:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T2064 002:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2064 002:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2064 002:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2064 002:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T2064 002:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T2064 002:334 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1095ms total)
T2064 002:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T2064 002:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T2064 002:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T2064 002:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2064 002:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1095ms total)
T2064 002:334 JLINK_Go() (0003ms, 1098ms total)
T2064 002:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1102ms total)
T2064 002:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T2064 002:341 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1098ms total)
T2064 002:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T2064 002:398 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1100ms total)
T2064 002:400 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1100ms total)
T2064 002:400 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1137ms total)
T2064 002:437 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1145ms total)
T2064 002:461 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0014ms, 1159ms total)
T2064 002:461  (0014ms, 1159ms total)
T2064 002:461 Closed (0014ms, 1159ms total)
