
T0E2C 000:443 SEGGER J-Link V4.96d Log File (0000ms, 0398ms total)
T0E2C 000:443 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0398ms total)
T0E2C 000:443 Logging started @ 2015-12-06 17:18 (0000ms, 0398ms total)
T0E2C 000:443 JLINK_SetWarnOutHandler(...) (0000ms, 0398ms total)
T0E2C 000:443 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58004321
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0356ms, 0754ms total)
T0E2C 000:799 JLINK_SetErrorOutHandler(...) (0000ms, 0754ms total)
T0E2C 000:799 JLINK_ExecCommand("ProjectFile = "C:\Users\Mahmood\Desktop\Naminic samples\Elementary\gpio\Push button\JLinkSettings.ini"", ...)  returns 0x00 (0042ms, 0796ms total)
T0E2C 000:844 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0004ms, 0800ms total)
T0E2C 000:848 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0800ms total)
T0E2C 000:848 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0800ms total)
T0E2C 000:848 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0800ms total)
T0E2C 000:848 JLINK_GetFirmwareString(...) (0000ms, 0800ms total)
T0E2C 000:860 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0800ms total)
T0E2C 000:860 JLINK_GetCompileDateTime() (0000ms, 0800ms total)
T0E2C 000:865 JLINK_GetFirmwareString(...) (0000ms, 0800ms total)
T0E2C 000:868 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0800ms total)
T0E2C 000:884 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0806ms total)
T0E2C 000:890 JLINK_SetSpeed(20000) (0001ms, 0807ms total)
T0E2C 000:891 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0083ms, 0890ms total)
T0E2C 000:974 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0890ms total)
T0E2C 000:974 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0890ms total)
T0E2C 000:974 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0890ms total)
T0E2C 000:974 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0890ms total)
T0E2C 000:974 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0890ms total)
T0E2C 000:974 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0890ms total)
T0E2C 000:974 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0890ms total)
T0E2C 000:979 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0891ms total)
T0E2C 000:980 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0892ms total)
T0E2C 000:982 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0892ms total)
T0E2C 000:982 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0893ms total)
T0E2C 000:983 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0894ms total)
T0E2C 000:984 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0895ms total)
T0E2C 000:985 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0896ms total)
T0E2C 000:986 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0897ms total)
T0E2C 000:987 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0898ms total)
T0E2C 000:988 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0899ms total)
T0E2C 000:989 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0900ms total)
T0E2C 000:990 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0901ms total)
T0E2C 000:991 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0902ms total)
T0E2C 000:992 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0903ms total)
T0E2C 000:993 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0904ms total)
T0E2C 000:994 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0940ms total)
T0E2C 001:030 JLINK_Halt()  returns 0x00 (0001ms, 0941ms total)
T0E2C 001:031 JLINK_IsHalted()  returns TRUE (0000ms, 0941ms total)
T0E2C 001:031 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0942ms total)
T0E2C 001:032 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0943ms total)
T0E2C 001:033 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0944ms total)
T0E2C 001:073 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0945ms total)
T0E2C 001:087 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0945ms total)
T0E2C 001:087 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0945ms total)
T0E2C 001:087 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0945ms total)
T0E2C 001:099 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0945ms total)
T0E2C 001:106 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0946ms total)
T0E2C 001:107 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0947ms total)
T0E2C 001:108 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0950ms total)
T0E2C 001:111 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0951ms total)
T0E2C 001:112 JLINK_Halt()  returns 0x00 (0000ms, 0951ms total)
T0E2C 001:112 JLINK_IsHalted()  returns TRUE (0000ms, 0951ms total)
T0E2C 001:116 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0955ms total)
T0E2C 001:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0955ms total)
T0E2C 001:120 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0955ms total)
T0E2C 001:120 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0955ms total)
T0E2C 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0E2C 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0E2C 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0E2C 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0E2C 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0E2C 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0E2C 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T0E2C 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0E2C 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0E2C 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0E2C 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T0E2C 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T0E2C 001:120 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0955ms total)
T0E2C 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T0E2C 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T0E2C 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T0E2C 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0E2C 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0956ms total)
T0E2C 001:121 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0966ms total)
T0E2C 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0970ms total)
T0E2C 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0966ms total)
T0E2C 001:135 JLINK_Go() (0003ms, 0969ms total)
T0E2C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0E2C 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0973ms total)
T0E2C 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T0E2C 001:172 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0969ms total)
T0E2C 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T0E2C 001:225 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0969ms total)
T0E2C 001:225 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0969ms total)
T0E2C 001:225 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0969ms total)
T0E2C 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0E2C 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0E2C 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0E2C 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0E2C 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0E2C 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0E2C 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T0E2C 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0E2C 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0E2C 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0E2C 001:225 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0E2C 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T0E2C 001:225 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0969ms total)
T0E2C 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T0E2C 001:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0E2C 001:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0E2C 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0E2C 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0969ms total)
T0E2C 001:225 JLINK_Go() (0003ms, 0972ms total)
T0E2C 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0979ms total)
T0E2C 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T0E2C 001:235 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0972ms total)
T0E2C 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T0E2C 001:248 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0975ms total)
T0E2C 001:251 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T0E2C 001:251 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0975ms total)
T0E2C 001:251 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0975ms total)
T0E2C 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0E2C 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0E2C 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0E2C 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0E2C 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0E2C 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0E2C 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T0E2C 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0E2C 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0E2C 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0E2C 001:251 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T0E2C 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T0E2C 001:251 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0975ms total)
T0E2C 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T0E2C 001:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T0E2C 001:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T0E2C 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0E2C 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0976ms total)
T0E2C 001:252 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0979ms total)
T0E2C 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0983ms total)
T0E2C 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T0E2C 001:259 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0979ms total)
T0E2C 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T0E2C 001:259 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 06 00 20 ED 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0984ms total)
T0E2C 001:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0984ms total)
T0E2C 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T0E2C 001:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0984ms total)
T0E2C 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0E2C 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0E2C 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0E2C 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0E2C 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0E2C 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0E2C 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T0E2C 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0E2C 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0E2C 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0E2C 001:265 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T0E2C 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T0E2C 001:265 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0985ms total)
T0E2C 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T0E2C 001:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T0E2C 001:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T0E2C 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0E2C 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0985ms total)
T0E2C 001:265 JLINK_Go() (0001ms, 0986ms total)
T0E2C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0E2C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0E2C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0E2C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0E2C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0E2C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0E2C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0E2C 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0E2C 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0E2C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0E2C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0E2C 001:296 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T0E2C 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0990ms total)
T0E2C 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T0E2C 001:303 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0986ms total)
T0E2C 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T0E2C 001:303 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 40 F0 02 00 08 60 79 48 40 68 78 49 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0992ms total)
T0E2C 001:309 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0992ms total)
T0E2C 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T0E2C 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0992ms total)
T0E2C 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0E2C 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0E2C 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0E2C 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0E2C 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0E2C 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0E2C 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T0E2C 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0E2C 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0E2C 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0E2C 001:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T0E2C 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T0E2C 001:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0992ms total)
T0E2C 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T0E2C 001:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T0E2C 001:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T0E2C 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0E2C 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0992ms total)
T0E2C 001:309 JLINK_Go() (0003ms, 0995ms total)
T0E2C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0E2C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0E2C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0E2C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0E2C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0E2C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0E2C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0E2C 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0E2C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0E2C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0E2C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0E2C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0E2C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0E2C 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1002ms total)
T0E2C 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T0E2C 001:349 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0995ms total)
T0E2C 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T0E2C 001:350 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 50 40 EA C1 00 50 60 70 47 29 B1 80 4A 52 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1000ms total)
T0E2C 001:355 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1000ms total)
T0E2C 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T0E2C 001:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1000ms total)
T0E2C 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0E2C 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0E2C 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0E2C 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0E2C 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0E2C 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0E2C 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1001ms total)
T0E2C 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0E2C 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0E2C 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0E2C 001:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T0E2C 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T0E2C 001:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1001ms total)
T0E2C 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T0E2C 001:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T0E2C 001:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T0E2C 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0E2C 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1001ms total)
T0E2C 001:356 JLINK_Go() (0002ms, 1003ms total)
T0E2C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0E2C 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0E2C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0E2C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0E2C 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0E2C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0E2C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0E2C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0E2C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0E2C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0E2C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0E2C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0E2C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0E2C 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1007ms total)
T0E2C 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T0E2C 001:393 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1003ms total)
T0E2C 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T0E2C 001:395 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 C0 0C F0 10 0C BC F1 00 0F 03 D0 91 F8 02 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1008ms total)
T0E2C 001:400 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1008ms total)
T0E2C 001:400 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 1008ms total)
T0E2C 001:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1008ms total)
T0E2C 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0E2C 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0E2C 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0E2C 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0E2C 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0E2C 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0E2C 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T0E2C 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0E2C 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0E2C 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0E2C 001:400 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T0E2C 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T0E2C 001:400 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1008ms total)
T0E2C 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T0E2C 001:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T0E2C 001:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T0E2C 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0E2C 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1008ms total)
T0E2C 001:400 JLINK_Go() (0003ms, 1011ms total)
T0E2C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0E2C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0E2C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0E2C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0E2C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0E2C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0E2C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0E2C 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0E2C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0E2C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0E2C 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0E2C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0E2C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0E2C 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1015ms total)
T0E2C 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T0E2C 001:433 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1011ms total)
T0E2C 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T0E2C 001:433 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1011ms total)
T0E2C 001:433 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 1011ms total)
T0E2C 001:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1011ms total)
T0E2C 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0E2C 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0E2C 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0E2C 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0E2C 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0E2C 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0E2C 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T0E2C 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0E2C 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0E2C 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0E2C 001:433 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T0E2C 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T0E2C 001:433 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1011ms total)
T0E2C 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T0E2C 001:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1012ms total)
T0E2C 001:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T0E2C 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0E2C 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1012ms total)
T0E2C 001:434 JLINK_Go() (0002ms, 1014ms total)
T0E2C 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1018ms total)
T0E2C 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T0E2C 001:440 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1014ms total)
T0E2C 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T0E2C 001:504 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1016ms total)
T0E2C 001:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1016ms total)
T0E2C 001:506 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1016ms total)
T0E2C 001:506 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1016ms total)
T0E2C 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0E2C 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0E2C 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0E2C 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0E2C 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0E2C 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0E2C 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T0E2C 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0E2C 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0E2C 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0E2C 001:507 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T0E2C 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T0E2C 001:507 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1016ms total)
T0E2C 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T0E2C 001:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T0E2C 001:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T0E2C 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0E2C 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 1016ms total)
T0E2C 001:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1019ms total)
T0E2C 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1024ms total)
T0E2C 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_WriteReg(R2, 0x00000F40)  returns 0x00 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0E2C 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1019ms total)
T0E2C 001:515 JLINK_Go() (0002ms, 1021ms total)
T0E2C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0E2C 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0E2C 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0E2C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0E2C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0E2C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0E2C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0E2C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0E2C 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0E2C 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0E2C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0E2C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0E2C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0E2C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0E2C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0E2C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0E2C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0E2C 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0E2C 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1025ms total)
T0E2C 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T0E2C 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1021ms total)
T0E2C 001:567 JLINK_ReadReg(R0)  returns 0xE1808EA0 (0000ms, 1021ms total)
T0E2C 001:568 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1021ms total)
T0E2C 001:568 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1021ms total)
T0E2C 001:568 JLINK_WriteReg(R2, 0x00000F40)  returns 0x00 (0000ms, 1021ms total)
T0E2C 001:568 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1021ms total)
T0E2C 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0E2C 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0E2C 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0E2C 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0E2C 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0E2C 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T0E2C 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0E2C 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0E2C 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0E2C 001:568 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T0E2C 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T0E2C 001:568 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1021ms total)
T0E2C 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T0E2C 001:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T0E2C 001:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T0E2C 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0E2C 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1021ms total)
T0E2C 001:568 JLINK_Go() (0002ms, 1023ms total)
T0E2C 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1027ms total)
T0E2C 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T0E2C 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1023ms total)
T0E2C 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T0E2C 001:634 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1025ms total)
T0E2C 001:636 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1025ms total)
T0E2C 001:636 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1062ms total)
T0E2C 001:673 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1070ms total)
T0E2C 001:706 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 1082ms total)
T0E2C 001:706  (0012ms, 1082ms total)
T0E2C 001:706 Closed (0012ms, 1082ms total)
