
T1D48 000:452 SEGGER J-Link V4.96d Log File (0000ms, 0369ms total)
T1D48 000:452 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0369ms total)
T1D48 000:452 Logging started @ 2015-12-07 15:59 (0000ms, 0369ms total)
T1D48 000:452 JLINK_SetWarnOutHandler(...) (0000ms, 0369ms total)
T1D48 000:452 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58004321
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0352ms, 0721ms total)
T1D48 000:804 JLINK_SetErrorOutHandler(...) (0000ms, 0721ms total)
T1D48 000:804 JLINK_ExecCommand("ProjectFile = "C:\Users\Mahmood\Desktop\Naminic samples\Elementary\dma\adc1_dma\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0721ms total)
T1D48 000:813 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0001ms, 0722ms total)
T1D48 000:814 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0722ms total)
T1D48 000:814 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0722ms total)
T1D48 000:814 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0722ms total)
T1D48 000:814 JLINK_GetFirmwareString(...) (0000ms, 0722ms total)
T1D48 000:848 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0722ms total)
T1D48 000:848 JLINK_GetCompileDateTime() (0000ms, 0722ms total)
T1D48 000:849 JLINK_GetFirmwareString(...) (0000ms, 0722ms total)
T1D48 000:850 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0722ms total)
T1D48 000:853 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0728ms total)
T1D48 000:859 JLINK_SetSpeed(20000) (0001ms, 0729ms total)
T1D48 000:860 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0059ms, 0788ms total)
T1D48 000:919 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0788ms total)
T1D48 000:919 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0788ms total)
T1D48 000:919 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0788ms total)
T1D48 000:919 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0788ms total)
T1D48 000:919 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0788ms total)
T1D48 000:919 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0788ms total)
T1D48 000:919 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0788ms total)
T1D48 000:920 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0789ms total)
T1D48 000:921 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0790ms total)
T1D48 000:922 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0791ms total)
T1D48 000:923 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0792ms total)
T1D48 000:924 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0793ms total)
T1D48 000:925 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0794ms total)
T1D48 000:926 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0795ms total)
T1D48 000:927 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0796ms total)
T1D48 000:928 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0797ms total)
T1D48 000:929 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0798ms total)
T1D48 000:930 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0799ms total)
T1D48 000:931 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0800ms total)
T1D48 000:932 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0801ms total)
T1D48 000:933 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0802ms total)
T1D48 000:934 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0802ms total)
T1D48 000:934 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0839ms total)
T1D48 000:971 JLINK_Halt()  returns 0x00 (0000ms, 0839ms total)
T1D48 000:971 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T1D48 000:971 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0840ms total)
T1D48 000:972 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0841ms total)
T1D48 000:973 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0842ms total)
T1D48 000:982 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0843ms total)
T1D48 000:988 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0843ms total)
T1D48 000:988 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0844ms total)
T1D48 000:989 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0844ms total)
T1D48 000:994 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0844ms total)
T1D48 000:997 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0845ms total)
T1D48 000:998 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0846ms total)
T1D48 000:999 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0849ms total)
T1D48 001:002 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0851ms total)
T1D48 001:004 JLINK_Halt()  returns 0x00 (0000ms, 0851ms total)
T1D48 001:004 JLINK_IsHalted()  returns TRUE (0000ms, 0851ms total)
T1D48 001:008 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0855ms total)
T1D48 001:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T1D48 001:012 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0855ms total)
T1D48 001:012 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0855ms total)
T1D48 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D48 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D48 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D48 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1D48 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T1D48 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1D48 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T1D48 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1D48 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1D48 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1D48 001:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1D48 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1D48 001:013 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0856ms total)
T1D48 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1D48 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1D48 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1D48 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1D48 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0857ms total)
T1D48 001:014 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0866ms total)
T1D48 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T1D48 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T1D48 001:027 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0866ms total)
T1D48 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T1D48 001:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T1D48 001:028 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0866ms total)
T1D48 001:028 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0866ms total)
T1D48 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1D48 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1D48 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1D48 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1D48 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1D48 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1D48 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T1D48 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1D48 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1D48 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1D48 001:028 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1D48 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T1D48 001:029 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0866ms total)
T1D48 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1D48 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1D48 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1D48 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1D48 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0866ms total)
T1D48 001:029 JLINK_Go() (0002ms, 0868ms total)
T1D48 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1D48 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T1D48 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1D48 001:135 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T1D48 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T1D48 001:186 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0868ms total)
T1D48 001:186 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 0869ms total)
T1D48 001:187 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0869ms total)
T1D48 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D48 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D48 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D48 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D48 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D48 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D48 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T1D48 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D48 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D48 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1D48 001:187 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1D48 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1D48 001:187 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0869ms total)
T1D48 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1D48 001:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1D48 001:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0870ms total)
T1D48 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1D48 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0870ms total)
T1D48 001:188 JLINK_Go() (0002ms, 0872ms total)
T1D48 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T1D48 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1D48 001:194 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0872ms total)
T1D48 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T1D48 001:204 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0875ms total)
T1D48 001:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0875ms total)
T1D48 001:207 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0875ms total)
T1D48 001:207 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0875ms total)
T1D48 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D48 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D48 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D48 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D48 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D48 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D48 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T1D48 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D48 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D48 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D48 001:207 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T1D48 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T1D48 001:207 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0875ms total)
T1D48 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T1D48 001:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T1D48 001:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T1D48 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D48 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0877ms total)
T1D48 001:209 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0880ms total)
T1D48 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T1D48 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T1D48 001:216 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0880ms total)
T1D48 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T1D48 001:216 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 06 00 20 F5 01 00 08 FD 01 00 08 FF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0885ms total)
T1D48 001:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T1D48 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T1D48 001:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T1D48 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1D48 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1D48 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1D48 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T1D48 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1D48 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1D48 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T1D48 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1D48 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1D48 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1D48 001:222 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T1D48 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T1D48 001:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0886ms total)
T1D48 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T1D48 001:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T1D48 001:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T1D48 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1D48 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0886ms total)
T1D48 001:222 JLINK_Go() (0002ms, 0888ms total)
T1D48 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1D48 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T1D48 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T1D48 001:319 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0888ms total)
T1D48 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T1D48 001:320 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 20 AD F8 00 00 04 20 8D F8 03 00 69 46 5A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0893ms total)
T1D48 001:325 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0893ms total)
T1D48 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T1D48 001:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T1D48 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D48 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D48 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D48 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D48 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D48 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D48 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T1D48 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D48 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D48 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D48 001:325 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T1D48 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1D48 001:325 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T1D48 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1D48 001:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T1D48 001:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T1D48 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D48 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0893ms total)
T1D48 001:325 JLINK_Go() (0003ms, 0896ms total)
T1D48 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1D48 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T1D48 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T1D48 001:414 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0896ms total)
T1D48 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T1D48 001:414 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 ED 00 E0 00 12 7A 00 14 00 00 20 40 78 7D 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0902ms total)
T1D48 001:420 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0902ms total)
T1D48 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T1D48 001:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T1D48 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1D48 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1D48 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1D48 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1D48 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1D48 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1D48 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T1D48 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1D48 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1D48 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1D48 001:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1D48 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T1D48 001:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T1D48 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1D48 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1D48 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T1D48 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1D48 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0902ms total)
T1D48 001:420 JLINK_Go() (0002ms, 0904ms total)
T1D48 001:422 JLINK_IsHalted()  returns FALSE (0002ms, 0906ms total)
T1D48 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T1D48 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T1D48 001:462 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0904ms total)
T1D48 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T1D48 001:463 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 32 11 60 70 47 00 00 00 24 01 40 00 28 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0909ms total)
T1D48 001:468 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0909ms total)
T1D48 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T1D48 001:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T1D48 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1D48 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1D48 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1D48 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1D48 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1D48 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1D48 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T1D48 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1D48 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1D48 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1D48 001:468 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T1D48 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T1D48 001:468 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T1D48 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T1D48 001:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T1D48 001:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T1D48 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1D48 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0909ms total)
T1D48 001:468 JLINK_Go() (0003ms, 0912ms total)
T1D48 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1D48 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1D48 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1D48 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1D48 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1D48 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1D48 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1D48 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1D48 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1D48 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1D48 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1D48 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1D48 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1D48 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1D48 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1D48 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1D48 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T1D48 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T1D48 001:507 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0912ms total)
T1D48 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T1D48 001:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 48 0F 05 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0917ms total)
T1D48 001:513 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0917ms total)
T1D48 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0918ms total)
T1D48 001:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T1D48 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1D48 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1D48 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1D48 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1D48 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1D48 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1D48 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T1D48 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1D48 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1D48 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1D48 001:514 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1D48 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T1D48 001:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0918ms total)
T1D48 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1D48 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1D48 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0919ms total)
T1D48 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1D48 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0919ms total)
T1D48 001:515 JLINK_Go() (0002ms, 0921ms total)
T1D48 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1D48 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1D48 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1D48 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1D48 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1D48 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1D48 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1D48 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1D48 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1D48 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1D48 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T1D48 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T1D48 001:553 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0921ms total)
T1D48 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T1D48 001:554 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 29 B1 80 4A 52 7A 02 43 7F 4B 5A 72 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0926ms total)
T1D48 001:560 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0927ms total)
T1D48 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T1D48 001:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0927ms total)
T1D48 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1D48 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1D48 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1D48 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1D48 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1D48 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1D48 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T1D48 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1D48 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1D48 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1D48 001:560 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1D48 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T1D48 001:560 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0927ms total)
T1D48 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0928ms total)
T1D48 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T1D48 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T1D48 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1D48 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0928ms total)
T1D48 001:561 JLINK_Go() (0002ms, 0930ms total)
T1D48 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1D48 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1D48 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1D48 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1D48 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1D48 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1D48 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1D48 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1D48 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1D48 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1D48 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0934ms total)
T1D48 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T1D48 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0930ms total)
T1D48 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T1D48 001:600 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 E0 DD F8 0C A0 A8 89 00 F4 00 40 40 B1 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0935ms total)
T1D48 001:605 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0935ms total)
T1D48 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T1D48 001:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T1D48 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1D48 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T1D48 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1D48 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1D48 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1D48 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1D48 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T1D48 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1D48 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1D48 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1D48 001:606 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1D48 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T1D48 001:606 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0936ms total)
T1D48 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1D48 001:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1D48 001:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1D48 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1D48 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0936ms total)
T1D48 001:606 JLINK_Go() (0002ms, 0938ms total)
T1D48 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1D48 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1D48 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1D48 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1D48 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1D48 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1D48 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1D48 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1D48 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1D48 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1D48 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1D48 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1D48 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1D48 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1D48 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T1D48 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T1D48 001:644 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0938ms total)
T1D48 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T1D48 001:646 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 46 30 46 BD E8 F0 41 00 F0 0B B8 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0943ms total)
T1D48 001:651 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0943ms total)
T1D48 001:651 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 0943ms total)
T1D48 001:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T1D48 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1D48 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1D48 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1D48 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1D48 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1D48 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1D48 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T1D48 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1D48 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1D48 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1D48 001:652 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1D48 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T1D48 001:652 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0944ms total)
T1D48 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T1D48 001:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1D48 001:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1D48 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1D48 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0944ms total)
T1D48 001:652 JLINK_Go() (0003ms, 0947ms total)
T1D48 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1D48 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1D48 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1D48 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1D48 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0951ms total)
T1D48 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T1D48 001:675 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0947ms total)
T1D48 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T1D48 001:675 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0947ms total)
T1D48 001:675 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 0947ms total)
T1D48 001:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T1D48 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1D48 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1D48 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1D48 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1D48 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1D48 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1D48 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T1D48 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1D48 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1D48 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1D48 001:676 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1D48 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T1D48 001:676 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0948ms total)
T1D48 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T1D48 001:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1D48 001:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1D48 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1D48 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0948ms total)
T1D48 001:676 JLINK_Go() (0002ms, 0950ms total)
T1D48 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0954ms total)
T1D48 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T1D48 001:682 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0951ms total)
T1D48 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T1D48 001:747 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0953ms total)
T1D48 001:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0953ms total)
T1D48 001:749 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0953ms total)
T1D48 001:749 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0953ms total)
T1D48 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1D48 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1D48 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T1D48 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1D48 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1D48 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1D48 001:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T1D48 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1D48 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1D48 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1D48 001:750 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T1D48 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T1D48 001:750 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0954ms total)
T1D48 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T1D48 001:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T1D48 001:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T1D48 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1D48 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0956ms total)
T1D48 001:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0959ms total)
T1D48 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0963ms total)
T1D48 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T1D48 001:759 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0959ms total)
T1D48 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T1D48 001:759 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0959ms total)
T1D48 001:759 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0959ms total)
T1D48 001:759 JLINK_WriteReg(R2, 0x00001DFC)  returns 0x00 (0000ms, 0959ms total)
T1D48 001:759 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0959ms total)
T1D48 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1D48 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1D48 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1D48 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1D48 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1D48 001:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T1D48 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1D48 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1D48 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1D48 001:760 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T1D48 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T1D48 001:760 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0959ms total)
T1D48 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T1D48 001:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T1D48 001:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T1D48 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1D48 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0959ms total)
T1D48 001:760 JLINK_Go() (0002ms, 0961ms total)
T1D48 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1D48 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1D48 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T1D48 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T1D48 001:854 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0961ms total)
T1D48 001:854 JLINK_ReadReg(R0)  returns 0x8D2D3143 (0000ms, 0961ms total)
T1D48 001:856 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0961ms total)
T1D48 001:856 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0961ms total)
T1D48 001:856 JLINK_WriteReg(R2, 0x00001DFC)  returns 0x00 (0000ms, 0961ms total)
T1D48 001:856 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0961ms total)
T1D48 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1D48 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1D48 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1D48 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T1D48 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1D48 001:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T1D48 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1D48 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1D48 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1D48 001:857 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T1D48 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T1D48 001:857 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0962ms total)
T1D48 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T1D48 001:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T1D48 001:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T1D48 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1D48 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0962ms total)
T1D48 001:857 JLINK_Go() (0003ms, 0965ms total)
T1D48 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0969ms total)
T1D48 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T1D48 001:864 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0965ms total)
T1D48 001:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T1D48 001:919 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0966ms total)
T1D48 001:920 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0966ms total)
T1D48 001:920 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1003ms total)
T1D48 001:957 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1011ms total)
T1D48 001:989 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 1023ms total)
T1D48 001:989  (0012ms, 1023ms total)
T1D48 001:989 Closed (0012ms, 1023ms total)
