
T2AD4 000:045 SEGGER J-Link V6.10i Log File (0001ms, 0027ms total)
T2AD4 000:045 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0027ms total)
T2AD4 000:045 Logging started @ 2017-08-22 19:03 (0001ms, 0027ms total)
T2AD4 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T2AD4 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 83654765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFUllWEBSRV Webserver running on local port 19080 (0011ms, 0038ms total)
T2AD4 000:046   returns O.K. (0011ms, 0038ms total)
T2AD4 000:057 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T2AD4 000:058 JLINK_ExecCommand("ProjectFile = "C:\Users\mtsh\Desktop\Network_C\JLinkSettings.ini"", ...).   returns 0x00 (0121ms, 0159ms total)
T2AD4 000:179 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0001ms, 0160ms total)
T2AD4 000:180 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0160ms total)
T2AD4 000:180 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0160ms total)
T2AD4 000:180 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0160ms total)
T2AD4 000:180 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T2AD4 000:180 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0160ms total)
T2AD4 000:180 JLINK_GetCompileDateTime() (0000ms, 0160ms total)
T2AD4 000:180 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T2AD4 000:180 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0160ms total)
T2AD4 000:180 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0162ms total)
T2AD4 000:182 JLINK_SetSpeed(5000) (0000ms, 0162ms total)
T2AD4 000:182 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0037ms, 0199ms total)
T2AD4 000:219 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0199ms total)
T2AD4 000:220 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0199ms total)
T2AD4 000:220 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0199ms total)
T2AD4 000:220 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0199ms total)
T2AD4 000:220 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0199ms total)
T2AD4 000:220 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0199ms total)
T2AD4 000:220 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0199ms total)
T2AD4 000:220 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0199ms total)
T2AD4 000:220 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0199ms total)
T2AD4 000:220 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0199ms total)
T2AD4 000:220 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0199ms total)
T2AD4 000:220 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0199ms total)
T2AD4 000:220 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0199ms total)
T2AD4 000:220 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0199ms total)
T2AD4 000:220 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0199ms total)
T2AD4 000:220 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0199ms total)
T2AD4 000:220 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0199ms total)
T2AD4 000:220 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0199ms total)
T2AD4 000:220 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0227ms total)
T2AD4 000:248 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0001ms, 0228ms total)
T2AD4 000:249 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0228ms total)
T2AD4 000:249 JLINK_Halt()  returns 0x00 (0000ms, 0228ms total)
T2AD4 000:249 JLINK_IsHalted()  returns TRUE (0000ms, 0228ms total)
T2AD4 000:249 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0229ms total)
T2AD4 000:250 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0229ms total)
T2AD4 000:250 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0229ms total)
T2AD4 000:250 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0229ms total)
T2AD4 000:250 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0229ms total)
T2AD4 000:250 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0229ms total)
T2AD4 000:250 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0229ms total)
T2AD4 000:250 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0229ms total)
T2AD4 000:250 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0230ms total)
T2AD4 000:251 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0232ms total)
T2AD4 000:253 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0232ms total)
T2AD4 000:253 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0232ms total)
T2AD4 000:253 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0232ms total)
T2AD4 000:253 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0232ms total)
T2AD4 000:344 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0232ms total)
T2AD4 000:344 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0261ms total)
T2AD4 000:374 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0262ms total)
T2AD4 000:374 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0262ms total)
T2AD4 000:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0262ms total)
T2AD4 000:598 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0264ms total)
T2158 002:727 JLINK_SetBPEx(Addr = 0x08001738, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0264ms total)
T2158 002:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0267ms total)
T2158 002:831 JLINK_IsHalted()  returns TRUE (0003ms, 0270ms total)
T2158 002:834 JLINK_Halt()  returns 0x00 (0000ms, 0267ms total)
T2158 002:834 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T2158 002:834 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T2158 002:834 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T2158 002:834 JLINK_ReadReg(R15 (PC))  returns 0x08001738 (0000ms, 0267ms total)
T2158 002:834 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0267ms total)
T2158 002:834 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0267ms total)
T2158 002:834 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0268ms total)
T2158 002:835 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0269ms total)
T2158 002:836 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0269ms total)
T2158 002:836 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0270ms total)
T2158 002:837 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0270ms total)
T2158 002:837 JLINK_ReadReg(R0)  returns 0x20004748 (0000ms, 0270ms total)
T2158 002:837 JLINK_ReadReg(R1)  returns 0x20004948 (0000ms, 0270ms total)
T2158 002:837 JLINK_ReadReg(R2)  returns 0x20004948 (0000ms, 0270ms total)
T2158 002:837 JLINK_ReadReg(R3)  returns 0x20004948 (0000ms, 0270ms total)
T2158 002:837 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0270ms total)
T2158 002:837 JLINK_ReadReg(R5)  returns 0x200046E4 (0000ms, 0270ms total)
T2158 002:837 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0270ms total)
T2158 002:837 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0270ms total)
T2158 002:837 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0270ms total)
T2158 002:837 JLINK_ReadReg(R9)  returns 0x200046D4 (0000ms, 0270ms total)
T2158 002:837 JLINK_ReadReg(R10)  returns 0x08002B84 (0000ms, 0270ms total)
T2158 002:837 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0270ms total)
T2158 002:837 JLINK_ReadReg(R12)  returns 0x20004724 (0000ms, 0270ms total)
T2158 002:837 JLINK_ReadReg(R13 (SP))  returns 0x20004D48 (0000ms, 0270ms total)
T2158 002:837 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0270ms total)
T2158 002:837 JLINK_ReadReg(R15 (PC))  returns 0x08001738 (0000ms, 0270ms total)
T2158 002:837 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0270ms total)
T2158 002:837 JLINK_ReadReg(MSP)  returns 0x20004D48 (0000ms, 0270ms total)
T2158 002:837 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0270ms total)
T2158 002:837 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0271ms total)
T2AD4 002:839 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 4D 00 20  returns 0x00 (0001ms, 0272ms total)
T2AD4 002:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 36 00 00  returns 0x01 (0001ms, 0273ms total)
T2AD4 002:849 JLINK_ReadMem (0x08001738, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001700) -- Updating C cache (128 bytes @ 0x08001700) -- Read from C cache (60 bytes @ 0x08001738) - Data: FF F7 EA FC 07 4A 03 21 00 20 01 F0 4F F8 06 49 ...  returns 0x00 (0002ms, 0275ms total)
T2158 023:221 JLINK_SetBPEx(Addr = 0x080027C0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0275ms total)
T2158 023:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0278ms total)
T2158 023:325 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 023:426 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 023:528 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 023:629 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 023:730 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 023:831 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 023:933 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 024:034 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 024:135 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 024:236 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 024:336 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 024:437 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 024:538 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 024:640 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 024:742 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 024:842 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 024:944 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 025:044 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2158 025:146 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 025:247 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 025:348 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 025:449 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 025:550 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 025:652 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 025:752 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 025:853 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2158 025:954 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 026:055 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 026:156 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2158 026:257 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2158 026:358 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2158 026:459 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2158 026:561 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 026:662 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2158 026:764 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 026:866 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 026:967 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 027:068 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 027:169 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2158 027:270 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 027:371 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 027:471 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 027:573 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 027:674 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 027:775 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 027:877 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 027:979 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 028:080 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 028:181 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 028:282 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 028:384 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 028:485 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 028:586 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 028:687 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 028:789 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 028:890 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 028:991 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 029:092 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 029:194 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 029:295 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 029:397 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 029:498 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 029:599 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 029:700 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 029:802 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 029:903 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 030:005 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 030:106 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 030:207 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 030:309 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 030:410 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 030:511 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 030:612 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 030:713 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 030:814 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 030:915 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 031:016 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 031:117 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 031:218 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 031:319 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 031:420 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 031:521 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 031:622 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 031:724 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 031:825 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 031:927 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 032:028 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 032:129 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 032:231 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 032:333 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 032:433 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 032:534 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 032:635 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 032:736 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 032:837 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 032:939 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 033:040 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 033:141 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 033:242 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 033:344 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 033:445 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 033:546 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 033:646 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 033:748 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 033:849 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 033:950 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 034:050 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2158 034:152 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 034:253 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 034:354 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 034:455 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 034:556 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 034:658 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 034:759 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 034:860 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 034:961 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 035:061 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 035:162 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2158 035:263 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 035:364 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 035:466 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 035:567 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 035:668 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 035:769 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 035:870 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 035:971 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 036:072 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 036:173 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 036:274 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 036:376 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 036:477 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2158 036:578 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 036:679 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 036:779 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 036:880 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 036:981 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 037:082 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2158 037:184 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 037:284 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2158 037:385 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 037:486 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2158 037:587 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 037:688 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 037:789 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 037:889 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2158 037:990 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2158 038:091 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2158 038:192 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2158 038:294 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 038:395 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 038:497 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 038:598 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 038:699 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 038:801 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 038:901 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 039:003 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 039:104 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 039:205 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 039:307 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 039:408 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 039:509 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2158 039:611 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 039:712 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2158 039:813 JLINK_IsHalted()  returns TRUE (0002ms, 0280ms total)
T2158 039:815 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T2158 039:815 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T2158 039:815 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T2158 039:815 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T2158 039:815 JLINK_ReadReg(R15 (PC))  returns 0x080027C0 (0000ms, 0278ms total)
T2158 039:815 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0278ms total)
T2158 039:815 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0278ms total)
T2158 039:815 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0279ms total)
T2158 039:816 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0279ms total)
T2158 039:817 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0280ms total)
T2158 039:817 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0280ms total)
T2158 039:817 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0281ms total)
T2158 039:818 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0281ms total)
T2158 039:818 JLINK_ReadReg(R1)  returns 0x200024BE (0000ms, 0281ms total)
T2158 039:818 JLINK_ReadReg(R2)  returns 0x000003E8 (0000ms, 0281ms total)
T2158 039:818 JLINK_ReadReg(R3)  returns 0x200024CE (0000ms, 0281ms total)
T2158 039:818 JLINK_ReadReg(R4)  returns 0x200024C6 (0000ms, 0281ms total)
T2158 039:818 JLINK_ReadReg(R5)  returns 0x080027C1 (0000ms, 0281ms total)
T2158 039:818 JLINK_ReadReg(R6)  returns 0x20004470 (0000ms, 0281ms total)
T2158 039:818 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 0281ms total)
T2158 039:818 JLINK_ReadReg(R8)  returns 0x200024BE (0000ms, 0281ms total)
T2158 039:818 JLINK_ReadReg(R9)  returns 0x200046D4 (0000ms, 0281ms total)
T2158 039:818 JLINK_ReadReg(R10)  returns 0x08002B84 (0000ms, 0281ms total)
T2158 039:818 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0281ms total)
T2158 039:818 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0281ms total)
T2158 039:818 JLINK_ReadReg(R13 (SP))  returns 0x20004D08 (0000ms, 0281ms total)
T2158 039:818 JLINK_ReadReg(R14)  returns 0x08002977 (0000ms, 0281ms total)
T2158 039:818 JLINK_ReadReg(R15 (PC))  returns 0x080027C0 (0000ms, 0281ms total)
T2158 039:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0281ms total)
T2158 039:818 JLINK_ReadReg(MSP)  returns 0x20004D08 (0000ms, 0281ms total)
T2158 039:818 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0281ms total)
T2158 039:818 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0281ms total)
T2AD4 039:819 JLINK_ReadMem (0x20004D24, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004D00) -- Updating C cache (64 bytes @ 0x20004D00) -- Read from C cache (4 bytes @ 0x20004D24) - Data: AB 0D 00 08  returns 0x00 (0000ms, 0281ms total)
T2AD4 039:819 JLINK_ReadMem (0x20004D0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D0C) - Data: A0 24 00 20  returns 0x00 (0000ms, 0281ms total)
T2AD4 039:819 JLINK_ReadMem (0x20004D10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D10) - Data: A4 24 00 20  returns 0x00 (0001ms, 0282ms total)
T2AD4 039:820 JLINK_ReadMem (0x20004D14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D14) - Data: 00 00 00 00  returns 0x00 (0000ms, 0282ms total)
T2AD4 039:820 JLINK_ReadMem (0x20004D18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0282ms total)
T2AD4 039:820 JLINK_ReadMem (0x20004D1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D1C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0282ms total)
T2AD4 039:820 JLINK_ReadMem (0x20004D20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D20) - Data: D4 46 00 20  returns 0x00 (0000ms, 0282ms total)
T2AD4 039:820 JLINK_ReadMem (0x20004D34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D34) - Data: 43 1A 00 08  returns 0x00 (0000ms, 0282ms total)
T2AD4 039:820 JLINK_ReadMem (0x20004D28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D28) - Data: D4 46 00 20  returns 0x00 (0000ms, 0282ms total)
T2AD4 039:820 JLINK_ReadMem (0x20004D2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D2C) - Data: E4 46 00 20  returns 0x00 (0000ms, 0282ms total)
T2AD4 039:820 JLINK_ReadMem (0x20004D30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D30) - Data: 00 00 00 00  returns 0x00 (0000ms, 0282ms total)
T2AD4 039:820 JLINK_ReadMem (0x20004D3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D3C) - Data: 79 17 00 08  returns 0x00 (0000ms, 0282ms total)
T2AD4 039:820 JLINK_ReadMem (0x20004D38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D38) - Data: D4 46 00 20  returns 0x00 (0000ms, 0282ms total)
T2AD4 039:820 JLINK_ReadMem (0x20004D44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004D40) -- Updating C cache (64 bytes @ 0x20004D40) -- Read from C cache (4 bytes @ 0x20004D44) - Data: 59 17 00 08  returns 0x00 (0001ms, 0283ms total)
T2AD4 039:821 JLINK_ReadMem (0x20004D40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D40) - Data: 00 00 00 00  returns 0x00 (0000ms, 0283ms total)
T2AD4 039:821 JLINK_ReadMem (0x200024BE, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002480) -- Updating C cache (128 bytes @ 0x20002480) -- Read from C cache (32 bytes @ 0x200024BE) - Data: C0 A8 00 C8 C0 A8 00 7B 03 E8 03 E8 00 09 44 78 ...  returns 0x00 (0001ms, 0284ms total)
T2AD4 039:822 JLINK_ReadMem (0x200024CE, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200024CE) - Data: 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0284ms total)
T2AD4 039:822 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 48 4D  returns 0x00 (0002ms, 0286ms total)
T2AD4 039:827 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 4D 00 20  returns 0x00 (0000ms, 0286ms total)
T2AD4 039:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 AE DB 46  returns 0x01 (0001ms, 0287ms total)
T2AD4 039:828 JLINK_ReadMem (0x080027C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080027C0) -- Updating C cache (64 bytes @ 0x080027C0) -- Read from C cache (60 bytes @ 0x080027C0) - Data: 00 20 70 47 10 B5 01 04 03 D5 20 F4 00 40 40 F0 ...  returns 0x00 (0001ms, 0288ms total)
T2158 162:114 JLINK_Step() -- Read from C cache (2 bytes @ 0x080027C0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0003ms, 0291ms total)
T2158 162:117 JLINK_ReadReg(R15 (PC))  returns 0x080027C2 (0000ms, 0291ms total)
T2158 162:117 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0291ms total)
T2158 162:117 JLINK_SetBPEx(Addr = 0x080027C0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0291ms total)
T2158 162:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0293ms total)
T2158 162:220 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 162:321 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 162:422 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 162:523 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 162:624 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 162:725 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 162:826 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 162:928 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 163:028 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 163:130 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 163:231 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 163:332 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 163:433 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 163:534 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 163:635 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 163:736 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 163:837 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 163:939 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 164:040 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 164:142 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 164:242 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 164:343 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 164:445 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 164:546 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 164:647 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 164:749 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 164:850 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 164:951 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 165:052 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 165:154 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 165:255 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 165:357 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 165:458 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 165:559 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 165:661 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 165:761 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 165:862 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 165:963 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 166:064 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 166:165 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 166:266 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 166:366 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 166:467 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 166:569 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 166:670 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 166:770 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 166:872 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 166:973 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 167:074 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 167:174 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 167:275 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 167:376 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 167:477 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 167:579 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 167:681 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 167:782 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 167:883 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 167:984 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 168:085 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 168:187 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 168:287 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 168:388 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 168:489 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 168:590 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 168:692 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 168:793 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 168:894 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 168:995 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 169:096 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 169:197 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 169:298 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 169:399 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 169:501 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 169:602 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 169:703 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 169:804 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 169:906 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 170:007 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 170:109 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 170:210 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 170:312 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 170:413 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 170:514 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 170:615 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 170:716 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 170:817 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 170:918 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 171:019 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 171:121 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 171:222 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 171:323 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 171:424 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 171:525 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 171:625 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 171:726 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 171:828 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 171:928 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 172:029 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 172:130 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 172:231 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 172:332 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 172:432 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 172:533 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 172:634 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 172:735 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 172:836 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 172:936 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 173:037 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 173:138 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 173:239 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 173:340 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 173:440 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 173:541 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 173:643 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 173:743 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 173:845 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 173:947 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 174:047 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 174:148 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 174:249 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 174:351 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 174:452 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 174:553 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 174:655 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 174:756 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 174:857 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 174:959 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 175:059 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 175:161 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 175:262 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 175:363 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 175:464 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 175:565 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 175:667 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 175:768 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 175:869 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 175:971 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 176:072 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 176:174 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 176:275 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 176:376 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 176:478 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 176:578 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 176:680 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 176:781 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 176:882 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 176:983 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 177:084 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 177:185 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 177:287 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 177:388 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 177:489 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 177:590 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 177:692 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 177:793 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 177:894 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 177:996 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 178:097 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 178:198 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 178:299 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 178:400 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 178:502 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 178:603 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 178:705 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 178:806 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 178:907 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 179:008 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 179:109 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 179:211 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 179:312 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 179:413 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 179:514 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 179:616 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 179:717 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 179:818 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 179:919 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 180:020 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 180:121 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 180:222 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 180:324 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 180:425 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 180:526 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 180:627 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 180:728 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 180:828 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 180:930 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 181:031 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 181:132 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 181:233 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 181:334 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 181:435 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 181:536 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 181:636 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 181:738 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 181:838 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 181:940 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 182:040 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 182:142 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 182:243 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 182:344 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 182:445 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 182:546 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 182:648 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 182:749 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 182:850 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 182:951 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 183:052 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 183:153 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 183:254 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 183:355 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 183:457 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 183:558 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 183:659 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 183:761 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 183:863 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 183:964 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 184:065 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 184:166 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 184:267 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 184:368 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 184:470 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 184:571 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 184:672 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 184:773 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 184:875 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 184:977 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 185:078 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 185:179 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 185:281 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 185:381 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 185:483 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 185:583 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 185:685 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 185:785 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 185:887 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 185:987 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 186:089 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 186:190 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 186:291 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 186:392 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 186:494 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 186:595 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 186:695 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 186:796 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 186:898 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 186:999 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 187:101 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 187:202 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 187:303 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 187:405 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 187:505 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 187:606 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 187:708 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 187:809 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 187:910 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 188:012 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 188:113 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 188:214 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 188:315 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 188:416 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 188:518 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 188:618 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 188:719 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 188:821 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 188:923 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 189:024 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 189:125 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 189:227 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 189:327 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 189:428 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 189:529 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 189:630 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 189:732 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 189:833 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 189:934 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 190:036 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 190:137 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 190:238 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 190:339 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 190:440 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 190:541 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 190:641 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T2158 190:742 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 190:843 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 190:944 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 191:046 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 191:147 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 191:248 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 191:350 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2158 191:451 JLINK_IsHalted()  returns TRUE (0002ms, 0295ms total)
T2158 191:453 JLINK_Halt()  returns 0x00 (0000ms, 0293ms total)
T2158 191:453 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T2158 191:453 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T2158 191:453 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T2158 191:453 JLINK_ReadReg(R15 (PC))  returns 0x080027C0 (0000ms, 0293ms total)
T2158 191:453 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0293ms total)
T2158 191:453 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0293ms total)
T2158 191:454 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0293ms total)
T2158 191:454 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0294ms total)
T2158 191:455 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0294ms total)
T2158 191:455 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0295ms total)
T2158 191:456 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0295ms total)
T2158 191:456 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0295ms total)
T2158 191:456 JLINK_ReadReg(R1)  returns 0x200024BE (0000ms, 0295ms total)
T2158 191:456 JLINK_ReadReg(R2)  returns 0x000003E9 (0000ms, 0295ms total)
T2158 191:456 JLINK_ReadReg(R3)  returns 0x200024CE (0000ms, 0295ms total)
T2158 191:456 JLINK_ReadReg(R4)  returns 0x200024C6 (0000ms, 0295ms total)
T2158 191:456 JLINK_ReadReg(R5)  returns 0x080027C1 (0000ms, 0295ms total)
T2158 191:456 JLINK_ReadReg(R6)  returns 0x20004470 (0000ms, 0295ms total)
T2158 191:456 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 0295ms total)
T2158 191:456 JLINK_ReadReg(R8)  returns 0x200024BE (0000ms, 0295ms total)
T2158 191:456 JLINK_ReadReg(R9)  returns 0x200046D4 (0000ms, 0295ms total)
T2158 191:456 JLINK_ReadReg(R10)  returns 0x08002B84 (0000ms, 0295ms total)
T2158 191:456 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0295ms total)
T2158 191:456 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0295ms total)
T2158 191:456 JLINK_ReadReg(R13 (SP))  returns 0x20004D08 (0000ms, 0295ms total)
T2158 191:456 JLINK_ReadReg(R14)  returns 0x08002977 (0000ms, 0295ms total)
T2158 191:456 JLINK_ReadReg(R15 (PC))  returns 0x080027C0 (0000ms, 0295ms total)
T2158 191:456 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0295ms total)
T2158 191:456 JLINK_ReadReg(MSP)  returns 0x20004D08 (0000ms, 0295ms total)
T2158 191:456 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0295ms total)
T2158 191:456 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0295ms total)
T2AD4 191:457 JLINK_ReadMem (0x20004D24, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004D00) -- Updating C cache (64 bytes @ 0x20004D00) -- Read from C cache (4 bytes @ 0x20004D24) - Data: AB 0D 00 08  returns 0x00 (0000ms, 0295ms total)
T2AD4 191:457 JLINK_ReadMem (0x20004D0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D0C) - Data: A0 24 00 20  returns 0x00 (0000ms, 0295ms total)
T2AD4 191:457 JLINK_ReadMem (0x20004D10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D10) - Data: A4 24 00 20  returns 0x00 (0000ms, 0295ms total)
T2AD4 191:457 JLINK_ReadMem (0x20004D14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D14) - Data: 00 00 00 00  returns 0x00 (0000ms, 0295ms total)
T2AD4 191:457 JLINK_ReadMem (0x20004D18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0295ms total)
T2AD4 191:457 JLINK_ReadMem (0x20004D1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D1C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0295ms total)
T2AD4 191:457 JLINK_ReadMem (0x20004D20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D20) - Data: D4 46 00 20  returns 0x00 (0000ms, 0295ms total)
T2AD4 191:457 JLINK_ReadMem (0x20004D34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D34) - Data: 43 1A 00 08  returns 0x00 (0000ms, 0295ms total)
T2AD4 191:457 JLINK_ReadMem (0x20004D28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D28) - Data: D4 46 00 20  returns 0x00 (0000ms, 0295ms total)
T2AD4 191:457 JLINK_ReadMem (0x20004D2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D2C) - Data: E4 46 00 20  returns 0x00 (0001ms, 0296ms total)
T2AD4 191:458 JLINK_ReadMem (0x20004D30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D30) - Data: 00 00 00 00  returns 0x00 (0000ms, 0296ms total)
T2AD4 191:458 JLINK_ReadMem (0x20004D3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D3C) - Data: 79 17 00 08  returns 0x00 (0000ms, 0296ms total)
T2AD4 191:458 JLINK_ReadMem (0x20004D38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D38) - Data: D4 46 00 20  returns 0x00 (0000ms, 0296ms total)
T2AD4 191:458 JLINK_ReadMem (0x20004D44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004D40) -- Updating C cache (64 bytes @ 0x20004D40) -- Read from C cache (4 bytes @ 0x20004D44) - Data: 59 17 00 08  returns 0x00 (0000ms, 0296ms total)
T2AD4 191:458 JLINK_ReadMem (0x20004D40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D40) - Data: 00 00 00 00  returns 0x00 (0000ms, 0296ms total)
T2AD4 191:458 JLINK_ReadMem (0x200024BE, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002480) -- Updating C cache (128 bytes @ 0x20002480) -- Read from C cache (32 bytes @ 0x200024BE) - Data: C0 A8 00 C8 C0 A8 00 7B 03 E9 03 E8 00 11 6B 92 ...  returns 0x00 (0002ms, 0298ms total)
T2AD4 191:460 JLINK_ReadMem (0x200024CE, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200024CE) - Data: 31 32 33 34 35 36 37 38 39 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0298ms total)
T2AD4 191:460 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 48 4D  returns 0x00 (0001ms, 0299ms total)
T2AD4 191:461 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 4D 00 20  returns 0x00 (0000ms, 0299ms total)
T2AD4 191:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 36 79 C4  returns 0x01 (0001ms, 0300ms total)
T2AD4 229:368 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 0316ms total)
T2AD4 229:368  (0016ms, 0316ms total)
T2AD4 229:368 Closed (0016ms, 0316ms total)
