
T20D0 000:511 SEGGER J-Link V4.96d Log File (0000ms, 0362ms total)
T20D0 000:511 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0362ms total)
T20D0 000:511 Logging started @ 2015-12-06 16:51 (0000ms, 0362ms total)
T20D0 000:511 JLINK_SetWarnOutHandler(...) (0000ms, 0362ms total)
T20D0 000:511 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58004321
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0347ms, 0709ms total)
T20D0 000:858 JLINK_SetErrorOutHandler(...) (0000ms, 0709ms total)
T20D0 000:858 JLINK_ExecCommand("ProjectFile = "C:\Users\Mahmood\Desktop\Naminic samples\Elementary\adc\adc\JLinkSettings.ini"", ...)  returns 0x00 (0037ms, 0746ms total)
T20D0 000:898 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0005ms, 0751ms total)
T20D0 000:903 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0751ms total)
T20D0 000:903 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0751ms total)
T20D0 000:903 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0751ms total)
T20D0 000:903 JLINK_GetFirmwareString(...) (0000ms, 0751ms total)
T20D0 000:909 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0751ms total)
T20D0 000:909 JLINK_GetCompileDateTime() (0000ms, 0751ms total)
T20D0 000:912 JLINK_GetFirmwareString(...) (0000ms, 0751ms total)
T20D0 000:914 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0751ms total)
T20D0 000:923 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0758ms total)
T20D0 000:930 JLINK_SetSpeed(20000) (0001ms, 0759ms total)
T20D0 000:931 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0072ms, 0831ms total)
T20D0 001:003 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0831ms total)
T20D0 001:003 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0831ms total)
T20D0 001:003 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0831ms total)
T20D0 001:003 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0831ms total)
T20D0 001:003 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0831ms total)
T20D0 001:003 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0832ms total)
T20D0 001:004 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0832ms total)
T20D0 001:008 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0834ms total)
T20D0 001:010 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0835ms total)
T20D0 001:011 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0836ms total)
T20D0 001:012 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0837ms total)
T20D0 001:013 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0838ms total)
T20D0 001:014 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0839ms total)
T20D0 001:015 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0840ms total)
T20D0 001:016 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0841ms total)
T20D0 001:017 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0842ms total)
T20D0 001:018 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0843ms total)
T20D0 001:019 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0844ms total)
T20D0 001:020 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0845ms total)
T20D0 001:021 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0846ms total)
T20D0 001:022 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0847ms total)
T20D0 001:023 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0847ms total)
T20D0 001:023 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0884ms total)
T20D0 001:060 JLINK_Halt()  returns 0x00 (0000ms, 0884ms total)
T20D0 001:060 JLINK_IsHalted()  returns TRUE (0000ms, 0884ms total)
T20D0 001:060 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0885ms total)
T20D0 001:061 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0886ms total)
T20D0 001:062 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0887ms total)
T20D0 001:086 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0888ms total)
T20D0 001:101 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0888ms total)
T20D0 001:102 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0888ms total)
T20D0 001:102 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0888ms total)
T20D0 001:117 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0888ms total)
T20D0 001:125 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0890ms total)
T20D0 001:127 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0891ms total)
T20D0 001:128 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0893ms total)
T20D0 001:130 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0894ms total)
T20D0 001:131 JLINK_Halt()  returns 0x00 (0000ms, 0894ms total)
T20D0 001:131 JLINK_IsHalted()  returns TRUE (0000ms, 0894ms total)
T20D0 001:154 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0897ms total)
T20D0 001:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T20D0 001:157 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0897ms total)
T20D0 001:157 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0897ms total)
T20D0 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T20D0 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T20D0 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T20D0 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T20D0 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T20D0 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T20D0 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0898ms total)
T20D0 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T20D0 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T20D0 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T20D0 001:158 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T20D0 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T20D0 001:158 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0898ms total)
T20D0 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T20D0 001:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T20D0 001:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T20D0 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T20D0 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0898ms total)
T20D0 001:158 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0907ms total)
T20D0 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
T20D0 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T20D0 001:171 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0907ms total)
T20D0 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T20D0 001:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T20D0 001:172 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0907ms total)
T20D0 001:172 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0907ms total)
T20D0 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T20D0 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T20D0 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T20D0 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T20D0 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T20D0 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T20D0 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T20D0 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T20D0 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T20D0 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T20D0 001:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T20D0 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T20D0 001:172 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0907ms total)
T20D0 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T20D0 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T20D0 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T20D0 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T20D0 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0907ms total)
T20D0 001:172 JLINK_Go() (0003ms, 0910ms total)
T20D0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T20D0 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T20D0 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T20D0 001:216 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0910ms total)
T20D0 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T20D0 001:268 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0910ms total)
T20D0 001:268 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0910ms total)
T20D0 001:268 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0910ms total)
T20D0 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20D0 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20D0 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20D0 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20D0 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20D0 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20D0 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T20D0 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20D0 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T20D0 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T20D0 001:269 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T20D0 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T20D0 001:269 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0911ms total)
T20D0 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T20D0 001:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T20D0 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T20D0 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T20D0 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0911ms total)
T20D0 001:269 JLINK_Go() (0002ms, 0913ms total)
T20D0 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T20D0 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T20D0 001:275 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0913ms total)
T20D0 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T20D0 001:290 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0915ms total)
T20D0 001:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T20D0 001:292 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0915ms total)
T20D0 001:292 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0915ms total)
T20D0 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T20D0 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T20D0 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T20D0 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T20D0 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T20D0 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T20D0 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T20D0 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T20D0 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T20D0 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T20D0 001:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T20D0 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T20D0 001:293 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0916ms total)
T20D0 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T20D0 001:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T20D0 001:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T20D0 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T20D0 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0917ms total)
T20D0 001:294 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0920ms total)
T20D0 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0924ms total)
T20D0 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T20D0 001:301 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0920ms total)
T20D0 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T20D0 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 06 00 20 F5 01 00 08 FD 01 00 08 FF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0925ms total)
T20D0 001:307 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T20D0 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T20D0 001:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T20D0 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T20D0 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T20D0 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T20D0 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T20D0 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T20D0 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T20D0 001:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T20D0 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T20D0 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T20D0 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T20D0 001:307 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T20D0 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T20D0 001:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T20D0 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T20D0 001:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T20D0 001:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T20D0 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T20D0 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0925ms total)
T20D0 001:307 JLINK_Go() (0003ms, 0928ms total)
T20D0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T20D0 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T20D0 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T20D0 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T20D0 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T20D0 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T20D0 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T20D0 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T20D0 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T20D0 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T20D0 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T20D0 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T20D0 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T20D0 001:345 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0928ms total)
T20D0 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T20D0 001:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 F2 F8 4F F4 00 40 00 F0 12 FF 01 21 48 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0933ms total)
T20D0 001:351 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0933ms total)
T20D0 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T20D0 001:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
T20D0 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T20D0 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T20D0 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T20D0 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T20D0 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T20D0 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T20D0 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T20D0 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T20D0 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T20D0 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T20D0 001:351 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T20D0 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T20D0 001:351 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0933ms total)
T20D0 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T20D0 001:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T20D0 001:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T20D0 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T20D0 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0933ms total)
T20D0 001:351 JLINK_Go() (0003ms, 0936ms total)
T20D0 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T20D0 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T20D0 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T20D0 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T20D0 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T20D0 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T20D0 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T20D0 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T20D0 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T20D0 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T20D0 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T20D0 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T20D0 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T20D0 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T20D0 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T20D0 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T20D0 001:389 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0936ms total)
T20D0 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T20D0 001:390 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 48 84 42 08 D1 01 21 C8 03 00 F0 4F FE 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0941ms total)
T20D0 001:395 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0941ms total)
T20D0 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T20D0 001:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0941ms total)
T20D0 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T20D0 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T20D0 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T20D0 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T20D0 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T20D0 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T20D0 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T20D0 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T20D0 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T20D0 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T20D0 001:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T20D0 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T20D0 001:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0942ms total)
T20D0 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T20D0 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T20D0 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T20D0 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T20D0 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0942ms total)
T20D0 001:396 JLINK_Go() (0002ms, 0944ms total)
T20D0 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T20D0 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T20D0 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T20D0 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T20D0 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T20D0 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T20D0 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T20D0 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T20D0 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T20D0 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T20D0 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T20D0 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T20D0 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T20D0 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T20D0 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T20D0 001:433 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0944ms total)
T20D0 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T20D0 001:434 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 68 1D 40 15 B1 0C B1 01 20 00 E0 00 20 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0949ms total)
T20D0 001:439 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0949ms total)
T20D0 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T20D0 001:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0949ms total)
T20D0 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T20D0 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T20D0 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T20D0 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T20D0 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T20D0 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T20D0 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T20D0 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T20D0 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T20D0 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T20D0 001:440 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T20D0 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T20D0 001:440 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0950ms total)
T20D0 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T20D0 001:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T20D0 001:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T20D0 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T20D0 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0950ms total)
T20D0 001:440 JLINK_Go() (0002ms, 0952ms total)
T20D0 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T20D0 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T20D0 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0955ms total)
T20D0 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T20D0 001:476 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0952ms total)
T20D0 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T20D0 001:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 12 01 24 94 40 A3 B2 DC 43 04 80 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0957ms total)
T20D0 001:483 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0957ms total)
T20D0 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T20D0 001:483 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T20D0 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T20D0 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T20D0 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T20D0 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T20D0 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T20D0 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T20D0 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T20D0 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T20D0 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T20D0 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T20D0 001:483 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T20D0 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T20D0 001:483 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0957ms total)
T20D0 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T20D0 001:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T20D0 001:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T20D0 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T20D0 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0957ms total)
T20D0 001:483 JLINK_Go() (0003ms, 0960ms total)
T20D0 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T20D0 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T20D0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T20D0 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T20D0 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T20D0 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T20D0 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T20D0 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T20D0 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T20D0 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T20D0 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T20D0 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T20D0 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0964ms total)
T20D0 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T20D0 001:521 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0960ms total)
T20D0 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T20D0 001:522 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 30 D0 F8 0C 80 B8 FB F3 F8 C0 F8 10 80 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0965ms total)
T20D0 001:527 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T20D0 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0965ms total)
T20D0 001:528 JLINK_Go() (0002ms, 0967ms total)
T20D0 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T20D0 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T20D0 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T20D0 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T20D0 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T20D0 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0967ms total)
T20D0 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T20D0 001:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 46 B6 F1 00 4F 02 D1 1C 4E F1 61 01 E0 1B 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0972ms total)
T20D0 001:573 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0972ms total)
T20D0 001:573 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0972ms total)
T20D0 001:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T20D0 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T20D0 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T20D0 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T20D0 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T20D0 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T20D0 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T20D0 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T20D0 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T20D0 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T20D0 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T20D0 001:573 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T20D0 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T20D0 001:573 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0972ms total)
T20D0 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T20D0 001:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T20D0 001:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T20D0 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T20D0 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0972ms total)
T20D0 001:573 JLINK_Go() (0003ms, 0975ms total)
T20D0 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T20D0 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T20D0 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T20D0 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T20D0 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T20D0 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T20D0 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T20D0 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T20D0 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T20D0 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T20D0 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T20D0 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T20D0 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T20D0 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0979ms total)
T20D0 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T20D0 001:606 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0975ms total)
T20D0 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T20D0 001:606 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0975ms total)
T20D0 001:606 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0975ms total)
T20D0 001:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0975ms total)
T20D0 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T20D0 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T20D0 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T20D0 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T20D0 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T20D0 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T20D0 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T20D0 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T20D0 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T20D0 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T20D0 001:606 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T20D0 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T20D0 001:606 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0975ms total)
T20D0 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T20D0 001:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T20D0 001:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T20D0 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T20D0 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0976ms total)
T20D0 001:607 JLINK_Go() (0002ms, 0978ms total)
T20D0 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0982ms total)
T20D0 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T20D0 001:613 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0978ms total)
T20D0 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T20D0 001:676 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0980ms total)
T20D0 001:679 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T20D0 001:679 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0980ms total)
T20D0 001:679 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0980ms total)
T20D0 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20D0 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20D0 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20D0 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20D0 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20D0 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20D0 001:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T20D0 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20D0 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20D0 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20D0 001:679 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T20D0 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T20D0 001:679 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0980ms total)
T20D0 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T20D0 001:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T20D0 001:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T20D0 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T20D0 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0981ms total)
T20D0 001:680 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0984ms total)
T20D0 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0988ms total)
T20D0 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T20D0 001:687 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0985ms total)
T20D0 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T20D0 001:688 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0985ms total)
T20D0 001:688 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0985ms total)
T20D0 001:688 JLINK_WriteReg(R2, 0x00001B58)  returns 0x00 (0000ms, 0985ms total)
T20D0 001:688 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0985ms total)
T20D0 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T20D0 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T20D0 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T20D0 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T20D0 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T20D0 001:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T20D0 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T20D0 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T20D0 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T20D0 001:688 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T20D0 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T20D0 001:688 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0985ms total)
T20D0 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T20D0 001:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T20D0 001:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T20D0 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T20D0 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0985ms total)
T20D0 001:688 JLINK_Go() (0003ms, 0988ms total)
T20D0 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T20D0 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0992ms total)
T20D0 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T20D0 001:773 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0988ms total)
T20D0 001:773 JLINK_ReadReg(R0)  returns 0x63F14378 (0000ms, 0988ms total)
T20D0 001:775 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0988ms total)
T20D0 001:775 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0988ms total)
T20D0 001:775 JLINK_WriteReg(R2, 0x00001B58)  returns 0x00 (0000ms, 0988ms total)
T20D0 001:775 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0988ms total)
T20D0 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20D0 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20D0 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20D0 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20D0 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20D0 001:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T20D0 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20D0 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20D0 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20D0 001:775 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T20D0 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T20D0 001:775 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0988ms total)
T20D0 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T20D0 001:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T20D0 001:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T20D0 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T20D0 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0988ms total)
T20D0 001:775 JLINK_Go() (0003ms, 0991ms total)
T20D0 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0995ms total)
T20D0 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T20D0 001:782 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0991ms total)
T20D0 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T20D0 001:838 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0992ms total)
T20D0 001:839 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0992ms total)
T20D0 001:839 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1029ms total)
T20D0 001:877 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1037ms total)
T20D0 001:901 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 1049ms total)
T20D0 001:901  (0012ms, 1049ms total)
T20D0 001:901 Closed (0012ms, 1049ms total)
