
T2050 000:287 SEGGER J-Link V4.96d Log File (0000ms, 0271ms total)
T2050 000:287 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0271ms total)
T2050 000:287 Logging started @ 2015-12-17 08:51 (0000ms, 0271ms total)
T2050 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T2050 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304427361
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0536ms total)
T2050 000:552 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T2050 000:552 JLINK_ExecCommand("ProjectFile = "D:\STM32F107\Samples\Elementary\gpio\IOToggle\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T2050 000:557 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0005ms, 0542ms total)
T2050 000:562 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T2050 000:562 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T2050 000:562 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T2050 000:562 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T2050 000:571 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T2050 000:571 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T2050 000:573 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T2050 000:575 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T2050 000:583 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0546ms total)
T2050 000:587 JLINK_SetSpeed(20000) (0000ms, 0546ms total)
T2050 000:587 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0051ms, 0597ms total)
T2050 000:638 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0597ms total)
T2050 000:638 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0597ms total)
T2050 000:638 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0597ms total)
T2050 000:638 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0597ms total)
T2050 000:638 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0597ms total)
T2050 000:638 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0597ms total)
T2050 000:638 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0597ms total)
T2050 000:640 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0598ms total)
T2050 000:641 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T2050 000:642 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T2050 000:643 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T2050 000:644 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T2050 000:645 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T2050 000:646 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T2050 000:647 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T2050 000:648 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T2050 000:649 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T2050 000:650 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T2050 000:651 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T2050 000:652 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T2050 000:653 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0610ms total)
T2050 000:653 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T2050 000:653 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0643ms total)
T2050 000:686 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T2050 000:686 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T2050 000:686 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0644ms total)
T2050 000:687 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0645ms total)
T2050 000:688 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0646ms total)
T2050 000:696 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0646ms total)
T2050 000:701 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0647ms total)
T2050 000:701 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0648ms total)
T2050 000:702 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0648ms total)
T2050 000:707 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0648ms total)
T2050 000:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0650ms total)
T2050 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0651ms total)
T2050 000:713 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0652ms total)
T2050 000:714 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T2050 000:715 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T2050 000:715 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T2050 000:719 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0656ms total)
T2050 000:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T2050 000:722 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0656ms total)
T2050 000:722 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T2050 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2050 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2050 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2050 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2050 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2050 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2050 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T2050 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2050 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2050 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2050 000:723 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T2050 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T2050 000:723 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0657ms total)
T2050 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T2050 000:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T2050 000:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T2050 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2050 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0658ms total)
T2050 000:724 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0664ms total)
T2050 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T2050 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2050 000:734 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T2050 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2050 000:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T2050 000:735 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0664ms total)
T2050 000:735 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T2050 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2050 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2050 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2050 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2050 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2050 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2050 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T2050 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2050 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2050 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2050 000:735 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T2050 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2050 000:735 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0664ms total)
T2050 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2050 000:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T2050 000:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T2050 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2050 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0664ms total)
T2050 000:735 JLINK_Go() (0002ms, 0666ms total)
T2050 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2050 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T2050 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2050 000:783 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T2050 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T2050 000:834 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T2050 000:834 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0666ms total)
T2050 000:834 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T2050 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2050 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2050 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2050 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2050 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2050 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2050 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T2050 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2050 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2050 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2050 000:834 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2050 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2050 000:834 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0666ms total)
T2050 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2050 000:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2050 000:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2050 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2050 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0667ms total)
T2050 000:835 JLINK_Go() (0001ms, 0668ms total)
T2050 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T2050 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2050 000:840 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T2050 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T2050 000:845 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0671ms total)
T2050 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T2050 000:848 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0671ms total)
T2050 000:848 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T2050 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2050 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2050 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T2050 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2050 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2050 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2050 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T2050 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2050 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2050 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2050 000:849 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T2050 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T2050 000:849 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0672ms total)
T2050 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T2050 000:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T2050 000:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T2050 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2050 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0673ms total)
T2050 000:850 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0675ms total)
T2050 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T2050 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T2050 000:856 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0675ms total)
T2050 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T2050 000:857 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 06 00 20 ED 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0681ms total)
T2050 000:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T2050 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T2050 000:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T2050 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2050 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2050 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2050 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2050 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2050 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2050 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T2050 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2050 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2050 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2050 000:863 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2050 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T2050 000:863 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T2050 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2050 000:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2050 000:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2050 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2050 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0681ms total)
T2050 000:863 JLINK_Go() (0002ms, 0683ms total)
T2050 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2050 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2050 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2050 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2050 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2050 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2050 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2050 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2050 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2050 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2050 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2050 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2050 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2050 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2050 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2050 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2050 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2050 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2050 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T2050 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2050 000:900 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0683ms total)
T2050 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2050 000:901 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 00 00 20 0C B5 00 20 01 90 00 90 91 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0689ms total)
T2050 000:907 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0689ms total)
T2050 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T2050 000:907 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T2050 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2050 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2050 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2050 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2050 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2050 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2050 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T2050 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2050 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2050 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2050 000:907 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T2050 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2050 000:907 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T2050 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2050 000:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T2050 000:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T2050 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2050 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0690ms total)
T2050 000:908 JLINK_Go() (0001ms, 0691ms total)
T2050 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2050 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2050 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2050 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T2050 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2050 000:943 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0691ms total)
T2050 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T2050 000:944 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 01 46 00 20 99 4A D0 6A 20 F4 70 40 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0697ms total)
T2050 000:950 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0697ms total)
T2050 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T2050 000:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T2050 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2050 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2050 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2050 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2050 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2050 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2050 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T2050 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2050 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2050 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2050 000:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T2050 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2050 000:950 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T2050 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2050 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T2050 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T2050 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2050 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0697ms total)
T2050 000:950 JLINK_Go() (0002ms, 0699ms total)
T2050 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2050 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2050 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2050 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T2050 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2050 000:987 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0699ms total)
T2050 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T2050 000:988 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 85 FF 16 E0 B1 48 84 42 08 D1 01 21 80 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0705ms total)
T2050 000:994 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0705ms total)
T2050 000:994 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0705ms total)
T2050 000:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T2050 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2050 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2050 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2050 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2050 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2050 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2050 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T2050 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2050 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2050 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2050 000:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T2050 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2050 000:994 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T2050 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0706ms total)
T2050 000:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T2050 000:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T2050 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2050 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0706ms total)
T2050 000:995 JLINK_Go() (0002ms, 0708ms total)
T2050 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2050 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2050 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2050 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2050 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2050 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2050 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2050 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2050 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2050 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2050 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2050 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2050 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2050 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2050 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2050 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2050 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2050 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2050 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2050 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T2050 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T2050 001:029 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0708ms total)
T2050 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T2050 001:029 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T2050 001:029 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0708ms total)
T2050 001:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T2050 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2050 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2050 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2050 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2050 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2050 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2050 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T2050 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2050 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2050 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2050 001:029 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T2050 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T2050 001:029 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0708ms total)
T2050 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T2050 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T2050 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T2050 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2050 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0708ms total)
T2050 001:030 JLINK_Go() (0001ms, 0709ms total)
T2050 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T2050 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2050 001:035 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0709ms total)
T2050 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2050 001:092 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0712ms total)
T2050 001:095 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T2050 001:095 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0712ms total)
T2050 001:095 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T2050 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2050 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2050 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2050 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2050 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2050 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2050 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T2050 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2050 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2050 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2050 001:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T2050 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T2050 001:095 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0712ms total)
T2050 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2050 001:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T2050 001:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T2050 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T2050 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0714ms total)
T2050 001:097 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0716ms total)
T2050 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T2050 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T2050 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0716ms total)
T2050 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T2050 001:103 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0716ms total)
T2050 001:103 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T2050 001:103 JLINK_WriteReg(R2, 0x00000FA4)  returns 0x00 (0000ms, 0716ms total)
T2050 001:103 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0716ms total)
T2050 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2050 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T2050 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2050 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2050 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2050 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T2050 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2050 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2050 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2050 001:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T2050 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2050 001:104 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0717ms total)
T2050 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T2050 001:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T2050 001:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T2050 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2050 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0717ms total)
T2050 001:104 JLINK_Go() (0002ms, 0719ms total)
T2050 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2050 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2050 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T2050 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T2050 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0719ms total)
T2050 001:154 JLINK_ReadReg(R0)  returns 0x3F7985DC (0000ms, 0719ms total)
T2050 001:155 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0719ms total)
T2050 001:155 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T2050 001:155 JLINK_WriteReg(R2, 0x00000FA4)  returns 0x00 (0000ms, 0719ms total)
T2050 001:155 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0719ms total)
T2050 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2050 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2050 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2050 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2050 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T2050 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T2050 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2050 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2050 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2050 001:156 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2050 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2050 001:156 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0720ms total)
T2050 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2050 001:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2050 001:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2050 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2050 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0720ms total)
T2050 001:156 JLINK_Go() (0002ms, 0722ms total)
T2050 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T2050 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2050 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0722ms total)
T2050 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T2050 001:215 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0722ms total)
T2050 001:215 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T2050 001:216 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0753ms total)
T2050 001:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0756ms total)
T2050 001:258 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0009ms, 0765ms total)
T2050 001:258  (0009ms, 0765ms total)
T2050 001:258 Closed (0009ms, 0765ms total)
