
T2764 000:419 SEGGER J-Link V4.96d Log File (0001ms, 0369ms total)
T2764 000:419 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0369ms total)
T2764 000:419 Logging started @ 2015-12-07 16:37 (0001ms, 0369ms total)
T2764 000:420 JLINK_SetWarnOutHandler(...) (0000ms, 0369ms total)
T2764 000:420 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58004321
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0367ms, 0736ms total)
T2764 000:787 JLINK_SetErrorOutHandler(...) (0000ms, 0736ms total)
T2764 000:787 JLINK_ExecCommand("ProjectFile = "C:\Users\Mahmood\Desktop\Naminic samples\Elementary\pwm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0737ms total)
T2764 000:804 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0040ms, 0777ms total)
T2764 000:844 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0777ms total)
T2764 000:844 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0777ms total)
T2764 000:844 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0777ms total)
T2764 000:844 JLINK_GetFirmwareString(...) (0000ms, 0777ms total)
T2764 000:847 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0777ms total)
T2764 000:847 JLINK_GetCompileDateTime() (0000ms, 0777ms total)
T2764 000:848 JLINK_GetFirmwareString(...) (0000ms, 0777ms total)
T2764 000:849 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0777ms total)
T2764 000:852 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0783ms total)
T2764 000:858 JLINK_SetSpeed(20000) (0001ms, 0784ms total)
T2764 000:859 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0065ms, 0849ms total)
T2764 000:924 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0849ms total)
T2764 000:924 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0849ms total)
T2764 000:924 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0849ms total)
T2764 000:924 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0849ms total)
T2764 000:924 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0849ms total)
T2764 000:925 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0849ms total)
T2764 000:925 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0849ms total)
T2764 000:926 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0850ms total)
T2764 000:927 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0851ms total)
T2764 000:928 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0852ms total)
T2764 000:929 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0853ms total)
T2764 000:930 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0854ms total)
T2764 000:931 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0855ms total)
T2764 000:932 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0856ms total)
T2764 000:933 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0857ms total)
T2764 000:934 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0858ms total)
T2764 000:935 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0859ms total)
T2764 000:936 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0860ms total)
T2764 000:937 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0861ms total)
T2764 000:938 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0862ms total)
T2764 000:939 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0863ms total)
T2764 000:940 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0863ms total)
T2764 000:940 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0900ms total)
T2764 000:977 JLINK_Halt()  returns 0x00 (0000ms, 0900ms total)
T2764 000:977 JLINK_IsHalted()  returns TRUE (0000ms, 0900ms total)
T2764 000:977 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0901ms total)
T2764 000:978 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0902ms total)
T2764 000:979 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0903ms total)
T2764 000:990 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0904ms total)
T2764 000:997 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0904ms total)
T2764 000:997 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0904ms total)
T2764 000:997 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0904ms total)
T2764 001:003 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0904ms total)
T2764 001:006 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0906ms total)
T2764 001:008 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0907ms total)
T2764 001:009 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0910ms total)
T2764 001:012 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0911ms total)
T2764 001:013 JLINK_Halt()  returns 0x00 (0000ms, 0911ms total)
T2764 001:013 JLINK_IsHalted()  returns TRUE (0000ms, 0911ms total)
T2764 001:025 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0914ms total)
T2764 001:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0914ms total)
T2764 001:028 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0914ms total)
T2764 001:028 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0914ms total)
T2764 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2764 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2764 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2764 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2764 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2764 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2764 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T2764 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2764 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2764 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2764 001:029 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T2764 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T2764 001:029 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0915ms total)
T2764 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T2764 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T2764 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T2764 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2764 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0916ms total)
T2764 001:030 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0926ms total)
T2764 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T2764 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T2764 001:044 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0926ms total)
T2764 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T2764 001:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T2764 001:045 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0926ms total)
T2764 001:045 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0926ms total)
T2764 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2764 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2764 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2764 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2764 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2764 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2764 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T2764 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T2764 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2764 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2764 001:046 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T2764 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T2764 001:046 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0927ms total)
T2764 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T2764 001:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T2764 001:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T2764 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2764 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0927ms total)
T2764 001:046 JLINK_Go() (0002ms, 0929ms total)
T2764 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2764 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T2764 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T2764 001:221 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0929ms total)
T2764 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T2764 001:273 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0929ms total)
T2764 001:273 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0929ms total)
T2764 001:273 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0929ms total)
T2764 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2764 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2764 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2764 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2764 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2764 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2764 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T2764 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2764 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2764 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2764 001:273 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T2764 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T2764 001:273 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0929ms total)
T2764 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T2764 001:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T2764 001:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T2764 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2764 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0929ms total)
T2764 001:273 JLINK_Go() (0002ms, 0931ms total)
T2764 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0935ms total)
T2764 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0932ms total)
T2764 001:280 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T2764 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T2764 001:286 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0935ms total)
T2764 001:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0935ms total)
T2764 001:289 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0935ms total)
T2764 001:289 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0935ms total)
T2764 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2764 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2764 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2764 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2764 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2764 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2764 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T2764 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2764 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2764 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2764 001:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T2764 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T2764 001:289 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0935ms total)
T2764 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T2764 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T2764 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T2764 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2764 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0936ms total)
T2764 001:290 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0939ms total)
T2764 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T2764 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T2764 001:297 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0939ms total)
T2764 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T2764 001:297 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 06 00 20 ED 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0944ms total)
T2764 001:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0944ms total)
T2764 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T2764 001:302 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T2764 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2764 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2764 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2764 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2764 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2764 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2764 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T2764 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2764 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2764 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2764 001:303 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T2764 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T2764 001:303 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0945ms total)
T2764 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T2764 001:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T2764 001:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T2764 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2764 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0945ms total)
T2764 001:303 JLINK_Go() (0002ms, 0947ms total)
T2764 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2764 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0951ms total)
T2764 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T2764 001:423 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0947ms total)
T2764 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T2764 001:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 08 60 79 48 40 68 78 49 48 60 08 46 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0952ms total)
T2764 001:429 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0952ms total)
T2764 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T2764 001:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T2764 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2764 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2764 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2764 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2764 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2764 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2764 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T2764 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2764 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2764 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2764 001:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T2764 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T2764 001:429 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T2764 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T2764 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T2764 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T2764 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2764 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0953ms total)
T2764 001:430 JLINK_Go() (0002ms, 0955ms total)
T2764 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2764 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0959ms total)
T2764 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T2764 001:554 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0955ms total)
T2764 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T2764 001:555 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 00 50 60 70 47 29 B1 80 4A 52 7A 02 43 7F 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0960ms total)
T2764 001:560 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0960ms total)
T2764 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T2764 001:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0960ms total)
T2764 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2764 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2764 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2764 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2764 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2764 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2764 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T2764 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2764 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2764 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2764 001:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T2764 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T2764 001:561 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T2764 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T2764 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T2764 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T2764 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2764 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0961ms total)
T2764 001:561 JLINK_Go() (0002ms, 0963ms total)
T2764 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2764 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T2764 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T2764 001:681 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0963ms total)
T2764 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T2764 001:682 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 42 09 D1 01 21 08 05 FF F7 4C FF 00 21 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0968ms total)
T2764 001:687 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0968ms total)
T2764 001:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T2764 001:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0968ms total)
T2764 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2764 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2764 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2764 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2764 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2764 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2764 001:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T2764 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2764 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2764 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2764 001:687 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T2764 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T2764 001:687 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0969ms total)
T2764 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T2764 001:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T2764 001:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T2764 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2764 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0969ms total)
T2764 001:688 JLINK_Go() (0002ms, 0971ms total)
T2764 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T2764 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0974ms total)
T2764 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T2764 001:792 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0971ms total)
T2764 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T2764 001:793 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F B8 42 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0976ms total)
T2764 001:798 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0976ms total)
T2764 001:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T2764 001:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0976ms total)
T2764 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2764 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2764 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2764 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2764 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2764 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2764 001:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T2764 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2764 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2764 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2764 001:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T2764 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T2764 001:799 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0976ms total)
T2764 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T2764 001:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T2764 001:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T2764 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2764 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0976ms total)
T2764 001:799 JLINK_Go() (0002ms, 0978ms total)
T2764 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T2764 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T2764 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0981ms total)
T2764 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T2764 001:835 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0978ms total)
T2764 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T2764 001:836 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 43 01 81 70 47 30 B5 04 46 0D 46 29 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0983ms total)
T2764 001:841 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0983ms total)
T2764 001:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T2764 001:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0983ms total)
T2764 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2764 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2764 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2764 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2764 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2764 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2764 001:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T2764 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2764 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2764 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2764 001:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T2764 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0984ms total)
T2764 001:842 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0984ms total)
T2764 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T2764 001:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T2764 001:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T2764 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2764 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0984ms total)
T2764 001:842 JLINK_Go() (0002ms, 0986ms total)
T2764 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T2764 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T2764 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T2764 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T2764 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T2764 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T2764 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T2764 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T2764 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T2764 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T2764 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T2764 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T2764 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T2764 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T2764 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0990ms total)
T2764 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T2764 001:880 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0986ms total)
T2764 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T2764 001:881 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 68 25 F4 E0 45 05 60 05 68 4F F6 FF 76 06 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0991ms total)
T2764 001:886 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0991ms total)
T2764 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0991ms total)
T2764 001:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0991ms total)
T2764 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2764 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2764 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2764 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2764 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2764 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2764 001:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T2764 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2764 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2764 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2764 001:886 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T2764 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T2764 001:886 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0991ms total)
T2764 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T2764 001:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T2764 001:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T2764 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2764 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0991ms total)
T2764 001:886 JLINK_Go() (0003ms, 0994ms total)
T2764 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2764 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2764 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2764 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2764 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2764 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2764 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2764 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2764 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2764 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2764 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2764 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2764 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2764 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2764 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2764 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T2764 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0998ms total)
T2764 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T2764 001:925 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0994ms total)
T2764 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T2764 001:927 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B1 43 41 F0 70 61 22 B1 46 0D 36 01 03 FA 06 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1000ms total)
T2764 001:933 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1000ms total)
T2764 001:933 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 1000ms total)
T2764 001:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1000ms total)
T2764 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2764 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2764 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2764 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2764 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2764 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2764 001:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T2764 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2764 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2764 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2764 001:933 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T2764 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1001ms total)
T2764 001:934 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1001ms total)
T2764 001:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T2764 001:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T2764 001:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T2764 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2764 001:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1001ms total)
T2764 001:934 JLINK_Go() (0002ms, 1003ms total)
T2764 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T2764 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2764 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2764 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2764 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2764 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2764 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2764 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2764 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2764 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2764 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1006ms total)
T2764 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T2764 001:950 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1003ms total)
T2764 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T2764 001:950 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1003ms total)
T2764 001:950 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0001ms, 1004ms total)
T2764 001:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1004ms total)
T2764 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2764 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2764 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2764 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2764 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2764 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2764 001:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T2764 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2764 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2764 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2764 001:951 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T2764 001:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T2764 001:951 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1004ms total)
T2764 001:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T2764 001:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T2764 001:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T2764 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2764 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1005ms total)
T2764 001:952 JLINK_Go() (0002ms, 1007ms total)
T2764 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1011ms total)
T2764 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T2764 001:958 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1007ms total)
T2764 001:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T2764 002:025 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1010ms total)
T2764 002:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1010ms total)
T2764 002:028 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1010ms total)
T2764 002:028 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1010ms total)
T2764 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2764 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2764 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2764 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2764 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2764 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2764 002:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T2764 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2764 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2764 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2764 002:029 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T2764 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T2764 002:029 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1011ms total)
T2764 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T2764 002:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T2764 002:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T2764 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2764 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1012ms total)
T2764 002:030 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1015ms total)
T2764 002:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1019ms total)
T2764 002:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1016ms total)
T2764 002:038 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1016ms total)
T2764 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T2764 002:038 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1016ms total)
T2764 002:038 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1016ms total)
T2764 002:038 JLINK_WriteReg(R2, 0x00001D60)  returns 0x00 (0000ms, 1016ms total)
T2764 002:038 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1016ms total)
T2764 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2764 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2764 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2764 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2764 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2764 002:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T2764 002:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2764 002:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2764 002:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2764 002:038 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T2764 002:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T2764 002:038 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1016ms total)
T2764 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T2764 002:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T2764 002:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T2764 002:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2764 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1017ms total)
T2764 002:039 JLINK_Go() (0002ms, 1019ms total)
T2764 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:080 JLINK_IsHalted()  returns FALSE (0002ms, 1021ms total)
T2764 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2764 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2764 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2764 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2764 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2764 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2764 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2764 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2764 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2764 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2764 002:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1023ms total)
T2764 002:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T2764 002:129 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1019ms total)
T2764 002:129 JLINK_ReadReg(R0)  returns 0x2A9D69A0 (0000ms, 1019ms total)
T2764 002:131 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1019ms total)
T2764 002:131 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1019ms total)
T2764 002:131 JLINK_WriteReg(R2, 0x00001D60)  returns 0x00 (0000ms, 1019ms total)
T2764 002:131 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1019ms total)
T2764 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T2764 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2764 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2764 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2764 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2764 002:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T2764 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2764 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2764 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2764 002:132 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T2764 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T2764 002:132 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1020ms total)
T2764 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T2764 002:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T2764 002:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T2764 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2764 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1020ms total)
T2764 002:133 JLINK_Go() (0002ms, 1023ms total)
T2764 002:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1027ms total)
T2764 002:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T2764 002:139 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1023ms total)
T2764 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T2764 002:198 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1024ms total)
T2764 002:199 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1024ms total)
T2764 002:199 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1061ms total)
T2764 002:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1069ms total)
T2764 002:260 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 1081ms total)
T2764 002:260  (0012ms, 1081ms total)
T2764 002:260 Closed (0012ms, 1081ms total)
