
T1F04 001:893 SEGGER J-Link V4.96d Log File (0019ms, 0318ms total)
T1F04 001:893 DLL Compiled: Jan 29 2015 11:45:37 (0020ms, 0319ms total)
T1F04 001:893 Logging started @ 2016-01-25 12:10 (0020ms, 0319ms total)
T1F04 001:913 JLINK_SetWarnOutHandler(...) (0000ms, 0319ms total)
T1F04 001:913 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58004321
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0279ms, 0598ms total)
T1F04 002:192 JLINK_SetErrorOutHandler(...) (0000ms, 0598ms total)
T1F04 002:192 JLINK_ExecCommand("ProjectFile = "E:\Naminic Dvd\STM32F107\_Examples\Naminic Examples\_Elementary\uart\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0601ms total)
T1F04 002:195 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0002ms, 0603ms total)
T1F04 002:197 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0603ms total)
T1F04 002:197 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0603ms total)
T1F04 002:197 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0603ms total)
T1F04 002:197 JLINK_GetFirmwareString(...) (0000ms, 0603ms total)
T1F04 002:197 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0603ms total)
T1F04 002:197 JLINK_GetCompileDateTime() (0000ms, 0603ms total)
T1F04 002:197 JLINK_GetFirmwareString(...) (0000ms, 0603ms total)
T1F04 002:197 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0603ms total)
T1F04 002:197 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0014ms, 0617ms total)
T1F04 002:211 JLINK_SetSpeed(20000) (0000ms, 0617ms total)
T1F04 002:212 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T1F04 002:212 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0120ms, 0870ms total)
T1F04 002:465 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0120ms, 0990ms total)
T1F04 002:591 JLINK_GetFirmwareString(...) (0000ms, 0990ms total)
T1F04 008:361 JLINK_Close() (0001ms, 0991ms total)
T1F04 008:361  (0002ms, 0992ms total)
T1F04 008:361 Closed (0002ms, 0992ms total)
