
T1FF8 000:434 SEGGER J-Link V4.96d Log File (0000ms, 0380ms total)
T1FF8 000:434 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0380ms total)
T1FF8 000:434 Logging started @ 2015-12-06 17:55 (0000ms, 0380ms total)
T1FF8 000:434 JLINK_SetWarnOutHandler(...) (0000ms, 0380ms total)
T1FF8 000:434 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58004321
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0373ms, 0753ms total)
T1FF8 000:807 JLINK_SetErrorOutHandler(...) (0000ms, 0753ms total)
T1FF8 000:807 JLINK_ExecCommand("ProjectFile = "C:\Users\Mahmood\Desktop\Naminic samples\Elementary\adc\AnalogWatchdog\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0754ms total)
T1FF8 000:809 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0003ms, 0757ms total)
T1FF8 000:812 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0757ms total)
T1FF8 000:812 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0757ms total)
T1FF8 000:812 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0757ms total)
T1FF8 000:812 JLINK_GetFirmwareString(...) (0000ms, 0757ms total)
T1FF8 000:820 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0757ms total)
T1FF8 000:820 JLINK_GetCompileDateTime() (0000ms, 0757ms total)
T1FF8 000:863 JLINK_GetFirmwareString(...) (0000ms, 0757ms total)
T1FF8 000:866 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0757ms total)
T1FF8 000:874 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0764ms total)
T1FF8 000:881 JLINK_SetSpeed(20000) (0001ms, 0765ms total)
T1FF8 000:882 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0068ms, 0833ms total)
T1FF8 000:950 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0833ms total)
T1FF8 000:950 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0834ms total)
T1FF8 000:951 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0834ms total)
T1FF8 000:951 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0834ms total)
T1FF8 000:951 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0834ms total)
T1FF8 000:951 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0834ms total)
T1FF8 000:951 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0834ms total)
T1FF8 000:953 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0836ms total)
T1FF8 000:955 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0837ms total)
T1FF8 000:956 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0838ms total)
T1FF8 000:957 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0839ms total)
T1FF8 000:958 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0840ms total)
T1FF8 000:959 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0841ms total)
T1FF8 000:960 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0842ms total)
T1FF8 000:961 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0843ms total)
T1FF8 000:962 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0844ms total)
T1FF8 000:963 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0845ms total)
T1FF8 000:964 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0846ms total)
T1FF8 000:965 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0847ms total)
T1FF8 000:966 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0848ms total)
T1FF8 000:967 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0849ms total)
T1FF8 000:968 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0849ms total)
T1FF8 000:968 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0886ms total)
T1FF8 001:005 JLINK_Halt()  returns 0x00 (0001ms, 0887ms total)
T1FF8 001:006 JLINK_IsHalted()  returns TRUE (0000ms, 0887ms total)
T1FF8 001:006 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0888ms total)
T1FF8 001:007 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0889ms total)
T1FF8 001:008 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0890ms total)
T1FF8 001:017 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0891ms total)
T1FF8 001:023 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0891ms total)
T1FF8 001:023 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0891ms total)
T1FF8 001:023 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0891ms total)
T1FF8 001:028 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0891ms total)
T1FF8 001:030 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0893ms total)
T1FF8 001:032 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0894ms total)
T1FF8 001:033 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0895ms total)
T1FF8 001:034 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0896ms total)
T1FF8 001:035 JLINK_Halt()  returns 0x00 (0000ms, 0896ms total)
T1FF8 001:035 JLINK_IsHalted()  returns TRUE (0000ms, 0896ms total)
T1FF8 001:039 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0899ms total)
T1FF8 001:042 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T1FF8 001:042 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0899ms total)
T1FF8 001:042 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0899ms total)
T1FF8 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FF8 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FF8 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FF8 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FF8 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FF8 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FF8 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T1FF8 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FF8 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FF8 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FF8 001:042 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T1FF8 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T1FF8 001:042 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0899ms total)
T1FF8 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1FF8 001:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T1FF8 001:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T1FF8 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FF8 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0900ms total)
T1FF8 001:043 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0910ms total)
T1FF8 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T1FF8 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T1FF8 001:057 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0910ms total)
T1FF8 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T1FF8 001:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0910ms total)
T1FF8 001:058 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0910ms total)
T1FF8 001:058 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0910ms total)
T1FF8 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FF8 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FF8 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FF8 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FF8 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FF8 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FF8 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T1FF8 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FF8 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FF8 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FF8 001:058 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T1FF8 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1FF8 001:058 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0910ms total)
T1FF8 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1FF8 001:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T1FF8 001:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T1FF8 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FF8 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0910ms total)
T1FF8 001:058 JLINK_Go() (0002ms, 0912ms total)
T1FF8 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1FF8 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T1FF8 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T1FF8 001:097 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0912ms total)
T1FF8 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T1FF8 001:149 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0913ms total)
T1FF8 001:150 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0913ms total)
T1FF8 001:150 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0913ms total)
T1FF8 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1FF8 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1FF8 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1FF8 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1FF8 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1FF8 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1FF8 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T1FF8 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1FF8 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1FF8 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1FF8 001:150 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T1FF8 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T1FF8 001:150 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0913ms total)
T1FF8 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0914ms total)
T1FF8 001:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T1FF8 001:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T1FF8 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1FF8 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0914ms total)
T1FF8 001:151 JLINK_Go() (0002ms, 0916ms total)
T1FF8 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T1FF8 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T1FF8 001:157 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0916ms total)
T1FF8 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T1FF8 001:171 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0918ms total)
T1FF8 001:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T1FF8 001:173 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0918ms total)
T1FF8 001:173 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0918ms total)
T1FF8 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1FF8 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1FF8 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1FF8 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1FF8 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1FF8 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1FF8 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T1FF8 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1FF8 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1FF8 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1FF8 001:174 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1FF8 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T1FF8 001:174 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0918ms total)
T1FF8 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1FF8 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1FF8 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1FF8 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1FF8 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0920ms total)
T1FF8 001:176 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0923ms total)
T1FF8 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T1FF8 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T1FF8 001:183 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0923ms total)
T1FF8 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T1FF8 001:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 06 00 20 ED 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0928ms total)
T1FF8 001:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0928ms total)
T1FF8 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T1FF8 001:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0928ms total)
T1FF8 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1FF8 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1FF8 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1FF8 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1FF8 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1FF8 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1FF8 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T1FF8 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1FF8 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1FF8 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1FF8 001:190 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1FF8 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T1FF8 001:190 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0929ms total)
T1FF8 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T1FF8 001:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1FF8 001:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1FF8 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1FF8 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0929ms total)
T1FF8 001:190 JLINK_Go() (0003ms, 0932ms total)
T1FF8 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1FF8 001:208 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T1FF8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1FF8 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1FF8 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T1FF8 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T1FF8 001:227 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0932ms total)
T1FF8 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T1FF8 001:228 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F1 D1 88 48 00 68 00 F4 00 30 10 B1 01 20 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0938ms total)
T1FF8 001:234 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0938ms total)
T1FF8 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T1FF8 001:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T1FF8 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1FF8 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1FF8 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1FF8 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1FF8 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1FF8 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1FF8 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T1FF8 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1FF8 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1FF8 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1FF8 001:234 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T1FF8 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T1FF8 001:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0938ms total)
T1FF8 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0939ms total)
T1FF8 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1FF8 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1FF8 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1FF8 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0939ms total)
T1FF8 001:235 JLINK_Go() (0002ms, 0941ms total)
T1FF8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1FF8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T1FF8 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0944ms total)
T1FF8 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T1FF8 001:271 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0941ms total)
T1FF8 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T1FF8 001:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 60 0C E0 20 69 05 EB 45 07 07 26 06 FA 07 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0947ms total)
T1FF8 001:278 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0947ms total)
T1FF8 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T1FF8 001:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T1FF8 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1FF8 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1FF8 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1FF8 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1FF8 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1FF8 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1FF8 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T1FF8 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1FF8 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1FF8 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1FF8 001:278 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T1FF8 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T1FF8 001:278 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0947ms total)
T1FF8 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T1FF8 001:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1FF8 001:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1FF8 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1FF8 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0948ms total)
T1FF8 001:279 JLINK_Go() (0002ms, 0950ms total)
T1FF8 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1FF8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1FF8 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0953ms total)
T1FF8 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T1FF8 001:315 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0950ms total)
T1FF8 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T1FF8 001:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F0 F0 00 08 43 D0 62 70 47 01 46 00 20 A1 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0955ms total)
T1FF8 001:322 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0955ms total)
T1FF8 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T1FF8 001:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0955ms total)
T1FF8 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T1FF8 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1FF8 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1FF8 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1FF8 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1FF8 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1FF8 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T1FF8 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1FF8 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1FF8 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1FF8 001:323 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1FF8 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T1FF8 001:323 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0956ms total)
T1FF8 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T1FF8 001:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1FF8 001:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1FF8 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1FF8 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0957ms total)
T1FF8 001:324 JLINK_Go() (0002ms, 0959ms total)
T1FF8 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1FF8 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1FF8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1FF8 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1FF8 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1FF8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1FF8 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1FF8 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1FF8 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1FF8 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1FF8 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1FF8 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0963ms total)
T1FF8 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T1FF8 001:361 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0959ms total)
T1FF8 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T1FF8 001:363 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 95 FF 00 21 20 20 FF F7 91 FF 22 E0 B8 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0964ms total)
T1FF8 001:368 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0964ms total)
T1FF8 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T1FF8 001:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0964ms total)
T1FF8 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1FF8 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1FF8 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1FF8 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1FF8 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1FF8 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1FF8 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0965ms total)
T1FF8 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1FF8 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1FF8 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1FF8 001:369 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T1FF8 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T1FF8 001:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0965ms total)
T1FF8 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T1FF8 001:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T1FF8 001:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T1FF8 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1FF8 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0965ms total)
T1FF8 001:369 JLINK_Go() (0002ms, 0967ms total)
T1FF8 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1FF8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T1FF8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T1FF8 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1FF8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1FF8 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1FF8 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1FF8 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1FF8 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1FF8 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1FF8 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1FF8 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1FF8 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1FF8 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1FF8 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1FF8 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1FF8 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T1FF8 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T1FF8 001:406 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0967ms total)
T1FF8 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T1FF8 001:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 FF BD E8 20 40 4F F0 00 06 4F F0 00 07 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0972ms total)
T1FF8 001:413 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0972ms total)
T1FF8 001:413 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0972ms total)
T1FF8 001:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T1FF8 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1FF8 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1FF8 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1FF8 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1FF8 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1FF8 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T1FF8 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T1FF8 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1FF8 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1FF8 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1FF8 001:414 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1FF8 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T1FF8 001:414 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0973ms total)
T1FF8 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T1FF8 001:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1FF8 001:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1FF8 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1FF8 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0973ms total)
T1FF8 001:414 JLINK_Go() (0004ms, 0977ms total)
T1FF8 001:418 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T1FF8 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0981ms total)
T1FF8 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T1FF8 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0977ms total)
T1FF8 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T1FF8 001:441 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0977ms total)
T1FF8 001:441 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0977ms total)
T1FF8 001:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
T1FF8 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1FF8 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1FF8 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1FF8 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T1FF8 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1FF8 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1FF8 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T1FF8 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1FF8 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1FF8 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1FF8 001:442 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T1FF8 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T1FF8 001:442 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0978ms total)
T1FF8 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T1FF8 001:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T1FF8 001:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T1FF8 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1FF8 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0978ms total)
T1FF8 001:442 JLINK_Go() (0003ms, 0981ms total)
T1FF8 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0985ms total)
T1FF8 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T1FF8 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0981ms total)
T1FF8 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T1FF8 001:513 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0983ms total)
T1FF8 001:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0983ms total)
T1FF8 001:515 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 0984ms total)
T1FF8 001:516 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0984ms total)
T1FF8 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1FF8 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1FF8 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1FF8 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1FF8 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1FF8 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1FF8 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T1FF8 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1FF8 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1FF8 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1FF8 001:516 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T1FF8 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T1FF8 001:516 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0984ms total)
T1FF8 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T1FF8 001:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0985ms total)
T1FF8 001:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T1FF8 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1FF8 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0986ms total)
T1FF8 001:518 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0989ms total)
T1FF8 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0993ms total)
T1FF8 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T1FF8 001:525 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0989ms total)
T1FF8 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T1FF8 001:525 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0989ms total)
T1FF8 001:525 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0989ms total)
T1FF8 001:525 JLINK_WriteReg(R2, 0x000014C4)  returns 0x00 (0000ms, 0989ms total)
T1FF8 001:525 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0989ms total)
T1FF8 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1FF8 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1FF8 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T1FF8 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1FF8 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1FF8 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T1FF8 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1FF8 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1FF8 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1FF8 001:526 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T1FF8 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T1FF8 001:526 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0990ms total)
T1FF8 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T1FF8 001:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T1FF8 001:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T1FF8 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1FF8 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0990ms total)
T1FF8 001:526 JLINK_Go() (0003ms, 0993ms total)
T1FF8 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1FF8 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1FF8 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1FF8 001:548 JLINK_IsHalted()  returns FALSE (0003ms, 0996ms total)
T1FF8 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1FF8 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1FF8 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1FF8 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1FF8 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1FF8 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1FF8 001:564 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T1FF8 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1FF8 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1FF8 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1FF8 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1FF8 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1FF8 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1FF8 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1FF8 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1FF8 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1FF8 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T1FF8 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T1FF8 001:592 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0993ms total)
T1FF8 001:592 JLINK_ReadReg(R0)  returns 0x299511F8 (0000ms, 0993ms total)
T1FF8 001:594 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0993ms total)
T1FF8 001:594 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0993ms total)
T1FF8 001:594 JLINK_WriteReg(R2, 0x000014C4)  returns 0x00 (0000ms, 0993ms total)
T1FF8 001:594 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0993ms total)
T1FF8 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1FF8 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1FF8 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1FF8 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1FF8 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1FF8 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0994ms total)
T1FF8 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1FF8 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1FF8 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1FF8 001:595 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T1FF8 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T1FF8 001:595 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0994ms total)
T1FF8 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T1FF8 001:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T1FF8 001:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T1FF8 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1FF8 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0994ms total)
T1FF8 001:595 JLINK_Go() (0003ms, 0997ms total)
T1FF8 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1001ms total)
T1FF8 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T1FF8 001:602 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0997ms total)
T1FF8 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T1FF8 001:658 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0999ms total)
T1FF8 001:660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0999ms total)
T1FF8 001:660 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1036ms total)
T1FF8 001:697 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1044ms total)
T1FF8 001:722 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 1056ms total)
T1FF8 001:722  (0012ms, 1056ms total)
T1FF8 001:722 Closed (0012ms, 1056ms total)
