
T2638 000:603 SEGGER J-Link V4.96d Log File (0000ms, 0364ms total)
T2638 000:603 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0364ms total)
T2638 000:603 Logging started @ 2015-12-07 14:25 (0000ms, 0364ms total)
T2638 000:603 JLINK_SetWarnOutHandler(...) (0001ms, 0365ms total)
T2638 000:604 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58004321
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0353ms, 0718ms total)
T2638 000:957 JLINK_SetErrorOutHandler(...) (0000ms, 0718ms total)
T2638 000:957 JLINK_ExecCommand("ProjectFile = "C:\Users\Mahmood\Desktop\Naminic samples\Elementary\rtc\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0718ms total)
T2638 000:968 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0003ms, 0721ms total)
T2638 000:971 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0721ms total)
T2638 000:971 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0721ms total)
T2638 000:971 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0721ms total)
T2638 000:971 JLINK_GetFirmwareString(...) (0000ms, 0721ms total)
T2638 000:976 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0721ms total)
T2638 000:976 JLINK_GetCompileDateTime() (0000ms, 0721ms total)
T2638 001:007 JLINK_GetFirmwareString(...) (0000ms, 0721ms total)
T2638 001:009 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0721ms total)
T2638 001:020 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0727ms total)
T2638 001:026 JLINK_SetSpeed(20000) (0001ms, 0728ms total)
T2638 001:027 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0062ms, 0790ms total)
T2638 001:089 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0790ms total)
T2638 001:089 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0790ms total)
T2638 001:089 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0790ms total)
T2638 001:089 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0790ms total)
T2638 001:089 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0790ms total)
T2638 001:089 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0791ms total)
T2638 001:090 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0791ms total)
T2638 001:092 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0792ms total)
T2638 001:093 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0793ms total)
T2638 001:094 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0794ms total)
T2638 001:095 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0795ms total)
T2638 001:096 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0796ms total)
T2638 001:097 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0797ms total)
T2638 001:098 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0798ms total)
T2638 001:099 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0799ms total)
T2638 001:100 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0800ms total)
T2638 001:101 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0801ms total)
T2638 001:102 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0802ms total)
T2638 001:103 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0803ms total)
T2638 001:104 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0804ms total)
T2638 001:105 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0805ms total)
T2638 001:106 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0805ms total)
T2638 001:106 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0842ms total)
T2638 001:143 JLINK_Halt()  returns 0x00 (0000ms, 0842ms total)
T2638 001:143 JLINK_IsHalted()  returns TRUE (0000ms, 0842ms total)
T2638 001:143 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0843ms total)
T2638 001:144 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0844ms total)
T2638 001:145 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0845ms total)
T2638 001:153 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0846ms total)
T2638 001:159 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0847ms total)
T2638 001:160 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0847ms total)
T2638 001:160 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0847ms total)
T2638 001:164 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 0848ms total)
T2638 001:168 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0849ms total)
T2638 001:169 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0850ms total)
T2638 001:170 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0852ms total)
T2638 001:172 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0853ms total)
T2638 001:173 JLINK_Halt()  returns 0x00 (0000ms, 0853ms total)
T2638 001:173 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T2638 001:183 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0856ms total)
T2638 001:186 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0856ms total)
T2638 001:186 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0856ms total)
T2638 001:186 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0856ms total)
T2638 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2638 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2638 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2638 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2638 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T2638 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2638 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T2638 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2638 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2638 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2638 001:187 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T2638 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T2638 001:187 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0857ms total)
T2638 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T2638 001:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T2638 001:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T2638 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2638 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0859ms total)
T2638 001:189 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0868ms total)
T2638 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T2638 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T2638 001:202 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0868ms total)
T2638 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T2638 001:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T2638 001:202 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0868ms total)
T2638 001:202 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0868ms total)
T2638 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2638 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2638 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2638 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2638 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2638 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2638 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T2638 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2638 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2638 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2638 001:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T2638 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T2638 001:203 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0868ms total)
T2638 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T2638 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T2638 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T2638 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2638 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0868ms total)
T2638 001:203 JLINK_Go() (0002ms, 0870ms total)
T2638 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2638 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T2638 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T2638 001:326 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0870ms total)
T2638 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T2638 001:378 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0870ms total)
T2638 001:378 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0870ms total)
T2638 001:378 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0870ms total)
T2638 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2638 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2638 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2638 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2638 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2638 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2638 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T2638 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2638 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2638 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2638 001:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T2638 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T2638 001:379 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0870ms total)
T2638 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T2638 001:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T2638 001:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T2638 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2638 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0870ms total)
T2638 001:379 JLINK_Go() (0002ms, 0872ms total)
T2638 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T2638 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T2638 001:385 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0872ms total)
T2638 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T2638 001:398 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0875ms total)
T2638 001:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0875ms total)
T2638 001:401 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0875ms total)
T2638 001:401 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0875ms total)
T2638 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2638 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2638 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2638 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2638 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2638 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2638 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T2638 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2638 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2638 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2638 001:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T2638 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T2638 001:402 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0876ms total)
T2638 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T2638 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T2638 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T2638 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2638 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0878ms total)
T2638 001:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0881ms total)
T2638 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T2638 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T2638 001:411 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0881ms total)
T2638 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T2638 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 06 00 20 F5 01 00 08 FD 01 00 08 FF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0886ms total)
T2638 001:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T2638 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T2638 001:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T2638 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2638 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2638 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2638 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2638 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2638 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2638 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T2638 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T2638 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2638 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2638 001:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T2638 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T2638 001:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0887ms total)
T2638 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T2638 001:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T2638 001:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T2638 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2638 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0887ms total)
T2638 001:418 JLINK_Go() (0002ms, 0889ms total)
T2638 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2638 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T2638 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2638 001:529 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0889ms total)
T2638 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2638 001:530 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 20 AD F8 0A 00 69 46 96 48 00 F0 42 FE 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0894ms total)
T2638 001:535 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0894ms total)
T2638 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T2638 001:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T2638 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2638 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2638 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2638 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2638 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2638 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2638 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T2638 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2638 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2638 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2638 001:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T2638 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T2638 001:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T2638 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T2638 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T2638 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T2638 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2638 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0894ms total)
T2638 001:535 JLINK_Go() (0003ms, 0897ms total)
T2638 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2638 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T2638 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T2638 001:643 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0897ms total)
T2638 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T2638 001:644 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 65 49 48 60 08 46 40 68 40 F4 E8 10 48 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0902ms total)
T2638 001:649 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0902ms total)
T2638 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T2638 001:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T2638 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2638 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2638 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2638 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2638 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2638 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2638 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T2638 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2638 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2638 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2638 001:649 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T2638 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T2638 001:649 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T2638 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T2638 001:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T2638 001:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T2638 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2638 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0902ms total)
T2638 001:649 JLINK_Go() (0003ms, 0905ms total)
T2638 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T2638 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0909ms total)
T2638 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T2638 001:767 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0905ms total)
T2638 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T2638 001:768 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 D1 01 21 80 15 00 F0 49 FE 00 21 A0 15 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0910ms total)
T2638 001:773 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0910ms total)
T2638 001:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T2638 001:773 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T2638 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2638 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2638 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2638 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2638 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2638 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2638 001:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T2638 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2638 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2638 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2638 001:773 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T2638 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0911ms total)
T2638 001:774 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
T2638 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T2638 001:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T2638 001:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T2638 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2638 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0911ms total)
T2638 001:774 JLINK_Go() (0002ms, 0913ms total)
T2638 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T2638 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T2638 001:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T2638 001:885 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0913ms total)
T2638 001:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T2638 001:886 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 4A 12 1D 11 80 70 47 00 28 00 40 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0918ms total)
T2638 001:891 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0918ms total)
T2638 001:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T2638 001:891 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T2638 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2638 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2638 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2638 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2638 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2638 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2638 001:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T2638 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2638 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2638 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2638 001:891 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T2638 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0919ms total)
T2638 001:892 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T2638 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T2638 001:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T2638 001:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T2638 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2638 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0919ms total)
T2638 001:892 JLINK_Go() (0002ms, 0921ms total)
T2638 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2638 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2638 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2638 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T2638 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T2638 001:930 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0921ms total)
T2638 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T2638 001:931 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 38 01 40 00 44 00 40 00 48 00 40 00 4C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0926ms total)
T2638 001:936 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0926ms total)
T2638 001:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T2638 001:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T2638 001:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2638 001:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2638 001:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2638 001:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2638 001:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2638 001:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2638 001:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T2638 001:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2638 001:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2638 001:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2638 001:936 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T2638 001:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T2638 001:936 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0926ms total)
T2638 001:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T2638 001:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T2638 001:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T2638 001:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2638 001:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0926ms total)
T2638 001:936 JLINK_Go() (0003ms, 0929ms total)
T2638 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2638 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2638 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2638 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2638 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2638 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2638 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2638 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2638 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2638 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2638 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2638 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2638 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2638 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2638 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T2638 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T2638 001:974 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0929ms total)
T2638 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T2638 001:975 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 81 00 00 00 10 02 40 00 00 FF F0 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0935ms total)
T2638 001:981 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0935ms total)
T2638 001:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T2638 001:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T2638 001:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2638 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2638 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2638 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2638 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2638 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2638 001:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T2638 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2638 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2638 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2638 001:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T2638 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T2638 001:982 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0936ms total)
T2638 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T2638 001:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T2638 001:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T2638 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2638 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0936ms total)
T2638 001:982 JLINK_Go() (0003ms, 0939ms total)
T2638 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2638 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2638 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2638 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2638 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2638 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2638 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2638 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2638 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2638 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2638 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2638 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2638 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2638 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2638 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2638 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T2638 002:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T2638 002:019 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0939ms total)
T2638 002:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T2638 002:021 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 00 90 47 20 6A 40 1C 76 1C 20 62 4E 45 F4 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0944ms total)
T2638 002:026 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0944ms total)
T2638 002:026 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0944ms total)
T2638 002:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T2638 002:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2638 002:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2638 002:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2638 002:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2638 002:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2638 002:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2638 002:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T2638 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2638 002:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2638 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2638 002:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T2638 002:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T2638 002:027 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0945ms total)
T2638 002:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T2638 002:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T2638 002:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T2638 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T2638 002:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0946ms total)
T2638 002:028 JLINK_Go() (0002ms, 0948ms total)
T2638 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2638 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2638 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2638 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2638 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T2638 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2638 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2638 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2638 002:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0952ms total)
T2638 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T2638 002:049 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0948ms total)
T2638 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T2638 002:049 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0948ms total)
T2638 002:049 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0948ms total)
T2638 002:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0948ms total)
T2638 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2638 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2638 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T2638 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2638 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2638 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2638 002:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T2638 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2638 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2638 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2638 002:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T2638 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T2638 002:050 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0949ms total)
T2638 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T2638 002:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T2638 002:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T2638 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2638 002:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0949ms total)
T2638 002:050 JLINK_Go() (0003ms, 0952ms total)
T2638 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0956ms total)
T2638 002:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T2638 002:057 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0952ms total)
T2638 002:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T2638 002:124 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0955ms total)
T2638 002:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0956ms total)
T2638 002:128 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0956ms total)
T2638 002:128 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0956ms total)
T2638 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2638 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2638 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2638 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2638 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2638 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2638 002:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T2638 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2638 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2638 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2638 002:128 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T2638 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T2638 002:128 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0956ms total)
T2638 002:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T2638 002:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T2638 002:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T2638 002:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2638 002:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0957ms total)
T2638 002:130 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0960ms total)
T2638 002:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0964ms total)
T2638 002:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T2638 002:137 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0960ms total)
T2638 002:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T2638 002:138 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0960ms total)
T2638 002:138 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T2638 002:138 JLINK_WriteReg(R2, 0x00001DEC)  returns 0x00 (0000ms, 0960ms total)
T2638 002:138 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0960ms total)
T2638 002:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2638 002:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2638 002:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2638 002:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2638 002:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2638 002:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T2638 002:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2638 002:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2638 002:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2638 002:138 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T2638 002:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0961ms total)
T2638 002:139 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0961ms total)
T2638 002:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T2638 002:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T2638 002:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T2638 002:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2638 002:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0961ms total)
T2638 002:139 JLINK_Go() (0002ms, 0963ms total)
T2638 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2638 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2638 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2638 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2638 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2638 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2638 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2638 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2638 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2638 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2638 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2638 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T2638 002:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T2638 002:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T2638 002:230 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0963ms total)
T2638 002:230 JLINK_ReadReg(R0)  returns 0xB3718ED0 (0000ms, 0963ms total)
T2638 002:232 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0963ms total)
T2638 002:232 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0963ms total)
T2638 002:232 JLINK_WriteReg(R2, 0x00001DEC)  returns 0x00 (0001ms, 0964ms total)
T2638 002:233 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0964ms total)
T2638 002:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2638 002:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2638 002:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2638 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2638 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2638 002:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T2638 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2638 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2638 002:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2638 002:233 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T2638 002:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T2638 002:233 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0964ms total)
T2638 002:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T2638 002:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T2638 002:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T2638 002:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T2638 002:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0965ms total)
T2638 002:234 JLINK_Go() (0002ms, 0967ms total)
T2638 002:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T2638 002:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T2638 002:240 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0967ms total)
T2638 002:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T2638 002:297 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0969ms total)
T2638 002:299 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0969ms total)
T2638 002:299 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 1005ms total)
T2638 002:335 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1013ms total)
T2638 002:359 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0014ms, 1027ms total)
T2638 002:359  (0014ms, 1027ms total)
T2638 002:359 Closed (0014ms, 1027ms total)
